<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    '*unknown*' => '*неизвестно*',
    '*no*' => '*нет*',
    '0.5' => '0.5',
    'Email' => 'Email',
    'Email "{email}" was not found or user was blocked !' => 'Email "{email}" не найден или пользователь заблокирован !',
    'Email or password was typed wrong!' => 'Email или пароль введены неверно!',
    'From which email send a message' => 'Email от имени которого отправлять сообщение',
    'Email was confirmed' => 'Email подтвержден',
    'Email already busy' => 'Email уже занят',
    'Email selected during registration was added to blacklist! Registration can\'t be continued' => 'Email указанный Вами при регистрации занесен в черный список! Регистрация невозможна!',
    'Id' => 'Id',
    'Activation Ip' => 'Ip активации',
    'Register Ip' => 'Ip регистрации',
    'htmlOptions must be array or not specified!' => 'htmlOptions не является массивом или не указан!',
    'JetStyle' => 'JetStyle',
    'Avatar' => 'Аватар',
    'Generate nick automaticly and don\'t requre it during register' => 'Автоматически генерировать уникальный ник и не требовать его указания',
    'Automatic password recovery' => 'Автоматическое восстановление пароля',
    'Authorization' => 'Авторизация',
    'Administrator' => 'Администратор',
    'Account was activated!' => 'Аккаунт активирован!',
    'Active' => 'Активен',
    'Email with activate_key = {activate_key}, id = {id} was activated!' => 'Активирован e-mail с activate_key = {activate_key}, id = {id}!',
    'Account with activate_key = {activate_key} was activated!' => 'Активирован аккаунт с activate_key = {activate_key}!',
    'This section represents password recovery management!' => 'В данном разделе представлены средства управления восстановлениями паролей',
    'This section represents account management!' => 'В данном разделе представлены средства управления пользователями',
    'You need to confirm your e-mail. Please check the mail!' => 'Вам необходимо продтвердить новый e-mail, проверьте почту!',
    'Your IP was added to blacklist! Registration can\'t be continued!' => 'Ваш IP занесен в черный список! Регистрация невозможна!',
    'Your account on "{site}" was activated successfully!' => 'Ваш аккаунт на сайте "{site}" успешно активирован!',
    'Your account on "{site}" was created successfully' => 'Ваш аккаунт на сайте "{site}" успешно создан!',
    'Your new password : {password}' => 'Ваш новый пароль : {password}',
    'Your password was changed successfully!' => 'Ваш пароль успешно изменен!',
    'Your profile was changed successfully' => 'Ваш профиль успешно изменен!',
    'Please enter the text from the image' => 'Введите текст указанный на картинке',
    'Login' => 'Войти',
    'Password recovery' => 'Восстановить пароль',
    'Password recovery.' => 'Восстановление пароля',
    'Password recovery - management' => 'Восстановление пароля - управление',
    'Password recovery for "{site}"!' => 'Восстановление пароля для сайта "{site}"!',
    'Password recovery!' => 'Восстановление пароля!',
    'Passwords recovery!' => 'Восстановления паролей',
    'Session lifetime (in days) when "Remember me" options enabled' => 'Время жизни сессии (в днях) при включенной опции "Запомнить меня"',
    'Do you really want to remove user?' => 'Вы уверены, что хотите удалить пользователя?',
    'You authorized successfully!' => 'Вы успешно авторизовались!',
    'You activate account successfully. Now you can login!' => 'Вы успешно активировали аккаунт! Теперь Вы можете войти!',
    'You successfully registered on "{site}" !' => 'Вы успешно зарегистрировались на сайте "{site}" !',
    'You confirmed new e-mail successfully!' => 'Вы успешно подтвердили новый e-mail!',
    'Gravatar' => 'Граватар',
    'Yes' => 'Да',
    'Data was updated!' => 'Данные обновлены!',
    'This email already use by another user' => 'Данный email уже используется другим пользователем',
    'This nickname already use by another user' => 'Данный ник уже используется другим пользователем',
    'Activated at' => 'Дата активации',
    'Updated at' => 'Дата изменения',
    'Register date' => 'Дата регистрации',
    'Birthday date' => 'Дата рождения',
    'Created at' => 'Дата создания',
    'Birthday' => 'День рождения',
    'Directory is not accessible "{dir}" for write or not exists! {link}' => 'Директория "{dir}" не доступна для записи или не существует! {link}',
    'For account activation, click the' => 'Для активации аккаунта, пожалуйста, перейдите по',
    'For password recovery - select e-mail you used in registration form.' => 'Для восстановления пароля - введите email, указанный при регистрации.',
    'For password recovery, please click' => 'Для восстановления пароля, пожалуйста, перейдите по',
    'For password reset, please click' => 'Для сброса пароля,пожалуйста, перейдите по ',
    'Create user and close' => 'Добавить пользователя и закрыть',
    'Create user and continue' => 'Добавить пользователя и продолжить',
    'Create' => 'Добавление',
    'Create user' => 'Добавление пользователя',
    'Additional modules' => 'Дополнительные модули',
    'Access' => 'Доступ',
    'Just remove this letter if it addressed not for you.' => 'Если это были не Вы - просто удалите это письмо.',
    'Blocked' => 'Заблокирован',
    'Forgot password?' => 'Забыли пароль?',
    'Order development and support' => 'Заказать разработку или поддержку',
    'Remember me' => 'Запомнить меня',
    'requested page was not found!' => 'Запрошенная страница не найдена!',
    'Automatic password recovery request' => 'Заявка на автоматическое восстановление пароля.',
    'Password recovery request' => 'Заявка на восстановление пароля.',
    'Profile for #{id}-{nick_name} was changed' => 'Изменен профиль учетной записи #{id}-{nick_name}!',
    'Edit password' => 'Изменение пароля',
    'Edit module settings' => 'Изменить настройки модуля',
    'Change password' => 'Изменить пароль',
    'Change user password' => 'Изменить пароль пользователя',
    'Name' => 'Имя',
    'User name' => 'Имя пользователя',
    'Find password' => 'Искать пароль',
    'Find user' => 'Искать пользователя',
    'Directory for avatar uploading' => 'Каталог для загрузки аватарок',
    'Code' => 'Код',
    'Activation code' => 'Код активации',
    'Recovery password code {code} was not found!' => 'Код восстановления пароля {code} не найден!',
    'Recovery password code was not found! Please try one more!' => 'Код восстановления пароля не найден! Попробуйте еще раз!',
    'Check code' => 'Код проверки',
    'Check code incorrect' => 'Код проверки не корректен.',
    'Server root' => 'Корень сервера',
    'Somewho, maybe you request password recovery for "{site}"' => 'Кто-то, возможно Вы, запросил сброс пароля для сайта "{site}".',
    'Maximum captcha length' => 'Максимальная длинна капчи',
    'Maximum avatar size' => 'Максимальный размер аватарки',
    'Minimum password length' => 'Минимальная длина пароля',
    'Minimum captcha length' => 'Минимальная длинна капчи',
    'Module for user registration and authorization management' => 'Модуль для управления пользователями, регистрацией и авторизацией',
    'Go home' => 'На сайт',
    'Letter with password recovery instructions was sent on email which you choose during register' => 'На указанный email отправлено письмо с инструкцией по восстановлению пароля!',
    'Security settings' => 'Настройки безопасности',
    'Captcha settings' => 'Настройки капчи',
    'Not activated' => 'Не активирован',
    'It is not possible to create directory for avatars!' => 'Не удалось создать каталог для аватарок!',
    'It is not possible to save avatar!' => 'Не удалось сохранить аватар!',
    'Bad request. Please don\'t use similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Bad field format for "{attribute}". You can use only letters and digits from 2 to 20 symbols' => 'Неверный формат поля "{attribute}" допустимы только буквы и цифры, от 2 до 20 символов',
    'No' => 'Нет',
    'Nick' => 'Ник',
    'User name already exists' => 'Имя пользователя уже занято',
    'New password' => 'Новый пароль',
    'Confirm new password' => 'Новый пароль еще раз',
    'New password was sent to your email' => 'Новый пароль отправлен Вам на email!',
    'New user was created!' => 'Новый пользователь добавлен!',
    'About Yupe!' => 'О Юпи!',
    'About yourself' => 'О себе',
    'General module settings' => 'Основные настройки модуля',
    'Disable password recovery' => 'Отключить восстановление пароля',
    'Disable registration' => 'Отключить регистрацию',
    'Send activation confirm' => 'Отправить подтверждение активации',
    'Family name' => 'Отчество',
    'Official documentation' => 'Официальная документация',
    'Official site' => 'Официальный сайт',
    'Authorization error with IP-address {ip}! email => {email}, Password => {password}!' => 'Ошибка авторизации с IP-адресом {ip}! email => {email}, Password => {password}!',
    'Activation error! Maybe e-mail already confirmed or incorrect activation code was used. Try to use another e-mail' => 'Ошибка активации! Возможно данный e-mail уже проверен или указан неверный ключ активации! Попробуйте другой e-mail.',
    'There was a problem with the activation of the account. Please refer to the site\'s administration.' => 'Внимание! Возникла проблема с активацией аккаунта. Обратитесь к администрации сайта.',
    'Error when change password automaticly! {error}' => 'Ошибка при автоматической смене пароля {error}!',
    'Error when changing password!' => 'Ошибка при смене пароля!',
    'Error when creating new account without activation!' => 'Ошибка при создании  учетной записи без активации!',
    'Error when creating new account!' => 'Ошибка при создании  учетной записи!',
    'Error when creating automatic password recovering order' => 'Ошибка при создании заявки на автоматическое восстановление пароля',
    'Error when save profile! #{id}' => 'Ошибка при сохранении профиля! #{id}',
    'Password is not coincide!' => 'Пароли не совпадают!',
    'Password is not coincide' => 'Пароли не совпадают.',
    'Password' => 'Пароль',
    'Password was changed' => 'Пароль изменен!',
    'Password was changed successfully' => 'Пароль успешно изменен!',
    'Control panel' => 'Перейти на главную панели управления',
    'Redirecting' => 'Перенаправления',
    'Activation mail was sent to user with #{id}!' => 'Письмо с активацией отправлено пользователю #{id}!',
    'Confirm account by Email' => 'Подтверждать аккаунт по Email',
    'New e-mail confirmation for {site}!' => 'Подтверждение нового e-mail адреса на сайте {site} !',
    'Password confirmation' => 'Подтверждение пароля',
    'Authorize please' => 'Пожалуйста, авторизуйтесь',
    'Only latin letters can use in login field' => 'Пожалуйста, имя пользователя и пароль заполняйте только латинскими буквами и цифрами.',
    'Please, choose avatars directory! {link}' => 'Пожалуйста, укажите каталог для хранения аватарок! {link}',
    'Find password' => 'Поиск паролей',
    'Find users' => 'Поиск пользователей',
    'Show captcha on registration' => 'Показывать капчу при регистрации',
    'Sex' => 'Пол',
    'Users' => 'Пользователи',
    'Users - create' => 'Пользователи - добавление',
    'Users - password change' => 'Пользователи - изменение пароля',
    'Users - show' => 'Пользователи - просмотр',
    'Users - management' => 'Пользователи - управление',
    'User' => 'Пользователь',
    'User with #{id} was not found' => 'Пользователь #{id} не найден!',
    'User with {email} was logined with IP-address {ip}!' => 'Пользователь {email} авторизовался с IP-адресом {ip}!',
    'User {user} was logout!' => 'Пользователь {user} вышел!',
    'User was not found' => 'Пользователь не найден!',
    'Fields with' => 'Поля, отмеченные',
    'Help' => 'Помощь',
    'Menu items order' => 'Порядок следования в меню',
    'Last visit' => 'Последний визит',
    'Mail event for automatic password recovery' => 'Почтовое событие при автоматическом восстановлении пароля',
    'Mail event for password recovery' => 'Почтовое событие при восстановлении пароля',
    'Mail event when new user was registered without activation' => 'Почтовое событие при регистрации нового пользователя без активации',
    'Mail event when new user was registered' => 'Почтовое событие при регистрации нового пользователя с активацией',
    'Mail event when user was activated successfully' => 'Почтовое событие при успешной активации пользователя',
    'Mail event when password was recovered successfully' => 'Почтовое событие при успешном восстановлении пароля',
    'Mail notices' => 'Почтовые уведомления',
    'There is an error when activating account with activate_key => {activate_key}' => 'При активации аккаунта c activate_key => {activate_key} произошла ошибка!',
    'Account activation error! Try again later!' => 'При активации аккаунта произошла ошибка! Попробуйте позже!',
    'Password recovery error.' => 'При восстановлении пароля произошла ошибка!',
    'Password recovery error. Try again later' => 'При восстановлении пароля произошла ошибка! Повторите попытку позже!',
    'There is an error {error} when confirm e-mail with activate_key => {activate_key}' => 'При подтверждении e-mail c activate_key => {activate_key} произошла ошибка {error}!',
    'E-mail confirmation error. Please try again later' => 'При подтверждении e-mail произошла ошибка! Попробуйте позже!',
    'There is an error when creating user!' => 'При создании учетной записи произошла ошибка!',
    'Show user' => 'Просмотр пользователя',
    'Profile was updated' => 'Профиль обновлен!',
    'Empty avatar' => 'Пустой аватар',
    'Development and support' => 'Разработка и поддержка',
    'Location' => 'Расположение',
    'Registration' => 'Регистрация',
    'Registration on {site}' => 'Регистрация на сайте {site} !',
    'Register new user' => 'Регистрация нового пользователя',
    'Edit' => 'Редактирование',
    'Edit user' => 'Редактирование пользователя',
    'Best regards, "{site}" administration!' => 'С уважением, администрация сайта "{site}" !',
    'Best regards, {site} administration!' => 'С уважением, администрация сайта {site} !',
    'Site' => 'Сайт',
    'Site/blog' => 'Сайт/блог',
    'Reset password for site "{site}"' => 'Сброс пароля для сайта "{site}".',
    'Changing password' => 'Сменя пароля',
    'Account {nick_name} was created without activation' => 'Создана учетная запись {nick_name} без активации!',
    'Account {nick_name} was created' => 'Создана учетная запись {nick_name}!',
    'Salt' => 'Соль',
    'Community in GitHub' => 'Сообщество на github',
    'Report error' => 'Сообщить об ошибке',
    'Save user and close' => 'Сохранить пользователя и закрыть',
    'Save user and continue' => 'Сохранить пользователя и продолжить',
    'Status' => 'Статус',
    'Page after activation error' => 'Страница неудачной активации аккаунта',
    'Page after authorization' => 'Страница после авторизации',
    'Page after admin authorization' => 'Страница после авторизации админстратора',
    'Page after account activation' => 'Страница после активации аккаунта',
    'Page after login' => 'Страница после выхода с сайта',
    'Page after success register' => 'Страница после успешной регистрации',
    'Now You can' => 'Теперь Вы можете',
    'Now you can' => 'Теперь вы можете',
    'Remove user' => 'Удалить пользователя',
    'Choose new password' => 'Укажите свой новый пароль!',
    'Management' => 'Управление',
    'Manage users' => 'Управление пользователями',
    'Activation successed!' => 'Успешная активация аккаунта!',
    'Password for {user} user was changed successfully' => 'Успешная смена пароля для пользоателя {user}!',
    'Password recover successfully' => 'Успешное восстановление пароля!',
    'Account was created!' => 'Учетная запись создана!',
    'Account was created! Please authorize!' => 'Учетная запись создана! Пожалуйста, авторизуйтесь!',
    'Account was created! Check your email!' => 'Учетная запись создана! Проверьте Вашу почту!',
    'Last name' => 'Фамилия',
    'Forum' => 'Форум',
    'CMS' => 'CMS',
    'login' => 'войти',
    'create' => 'добавление',
    'female' => 'женский',
    'male' => 'мужской',
    'not set' => 'не указан',
    'are required' => 'обязательны.',
    'link' => 'ссылке',
    'status is not set' => 'статус не определен',
    'management' => 'управление',
    'Register' => 'Зарегестрироваться',
    'Authorized' => 'Авторизован',
    'Recovery password key was not found! Please try one more!' => 'Ключ сброса пароля не найден!',
    'My profile' => 'Мой профиль',
    'Edit profile' => 'Редактировать профиль',
    'Last visit {last_visit}' => 'Был на сайте {last_visit}',
    'Opinions' => 'Мнений',
    'sign in' => 'авторизуйтесь',
    'sign up' => 'зарегестрируйтесь',
    'You can write something on my wall' => 'На моей стене можно что-то написать!',
    'Please,' => 'Пожалуйста,',
    'or' => 'или',
    '- only authorized users can write on my wall =)' =>  '- только тогда можно писать на моей стене =)',
    'Sign in' => 'Войти',
    'Sign up' => 'Регистрация',
    'Forgot your password?' => 'Забыли пароль?',
    'Please enter the text from the image' => 'Введите текст указанный на картинке',
    'Password recovery' => 'Восстановление пароля',
    'Enter an email you have used during signup' => 'Введите email, указанный при регистрации',
    'Recover password' => 'Восстановить пароль',
    'User profile' => 'Профиль пользователя',
    'If you do not use Gravatar feel free to upload your own.' => 'Если вы не пользуетесь Gravatar выберите аватарку из файла.',
    'E-mail was verified' => 'E-Mail проверен',
    'e-mail was not confirmed, please check you mail!' => 'e-mail не подтвержден, проверьте почту!',
    'Warning! After changing your e-mail you will receive a message explaining how to verify it' => 'Внимание! После смены e-mail адреса, вам будет выслано письмо для его подтверждения.',
    'If you do not want to change password, leave fields empty.' => 'Оставьте поля пустыми если не меняете пароль',
    'show password' => 'показать пароль',
    'Save profile' => 'Сохранить профиль',
    'Your IP was added to blacklist. You can\'t register!'=>'Ваш IP занесен в черный список! Регистрация невозможна!',
    'Your e-mail was added to blacklist! You can\'t register!' => 'Email указанный Вами при регистрации занесен в черный список! Регистрация невозможна!',
    'Activation successed!' => 'Успешная активация аккаунта!',
    'You was successfully registered on "{site}" !' => 'Вы успешно зарегистрировались на сайте "{site}" !',
    'To activate your account please go to ' => 'Для активации аккаунта, пожалуйста, перейдите по ',
    'link' => 'ссылке',
    'Truly yours, administration of "{site}" !' => 'С уважением, администрация сайта "{site}" !',
    'Changing e-mail' => 'Изменение email!',
    'You have successfully changed your email on "{site}"!' => 'Вы успешно изменили email на сайте "{site}" !',
    'To activate your email please follow the link ' =>'Для активации email, пожалуйста, перейдите по ',
    'Password reset on "{site}".' => 'Сброс пароля для сайта "{site}".',
    'Someone probably requested a password reset on "{site}".' => 'Кто-то, возможно, запросил сброс пароля для сайта "{site}".',
    'If you did not requested this email just delete it.' => 'Если это были не Вы - просто удалите это письмо.',
    'To reset your password please follow the link ' => 'Для сброса пароля,пожалуйста, перейдите по ',
    'Password recovery for "{site}"!' => 'Восстановление пароля на сайте "{site}"!',
    'Your new pasword is: {password}' => 'Ваш новый пароль : {password}',
    'Now you can' => 'Теперь вы можете',
    'To recover your password please follow the link' => 'Для восстановления пароля, пожалуйста, перейдите по',
    'Your password was successfully changed!' => 'Ваш пароль успешно изменен!',
    'You can\'t make this changes!' => 'Вы не можете сохранить эти изменения!',
    'New record was created!' => 'Создана новая запись!',
    'Tokens' => 'Токены',
    'Token list' => 'Список токенов',
    'Default' => 'По умолчанию',
    'Activated' => 'Активирован',
    'Compromised by' => 'Скомпроментирован',
    'Type' => 'Тип',
    'Created' => 'Создан',
    'Updated' => 'Обновлён',
    'User activate' => 'Активация пользователя',
    'Change/reset password' => 'Изменение/сброс пароля',
    'Reset' => 'Очистить форму',
    'Token management' => 'Управление токенами',
    'This section represents token management!' => 'В этом разделе предоставлено управление токенами',
    'Find tokens' => 'Поиск токенов',
    'Unknown token status' => 'Неизвестный статус токена',
    'Unknown token type' => 'Неизвестный тип токена',
    'Ip' => 'IP',
    'Compromise' => 'Скомпроментировать',
    'Token' => 'Токен',
    'Are you sure you want to compromise this token?' => 'Вы уверены что хотите скомпрометировать данный токен?',
    'View token' => 'Просмотр токена',
    'view token' => 'просмотр токена',
    'Update token' => 'Редактирование токена',
    'update token' => 'редактирование токена',
    'View' => 'Просмотр',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Are you sure you want to delete this token?' => 'Вы действительно хотите удалить этот токен?',
    'Create token and continue' => 'Создать токен и продолжить',
    'Save token and continue' => 'Сохранить токен и продолжить',
    'Create token and close' => 'Создать токен и закрыть',
    'Save token and close' => 'Сохранить токен и закрыть',
    'Create token' => 'Создать токен',
    'create token' => 'создать токен',
    'User #{id} is already activated' => 'Пользователь #{id} уже активирован',
    'Full name' => 'ФИО',
    'generate new password and send to user, without creation recovery token' => 'создать новый пароль и отправить пользователю, без создания токена восстановления',
    'not recommended' => 'не рекомендуется',
    'For login in, please follow this :link' => 'Для входа в систему, пожалуйста, перейдите по этой :link',
    'For password recovery, please follow this :link' => 'Для восстановления пароля, пожалуйста, перейдите по этой :link',
    'Your new password is ":password"' => 'Ваш новый пароль - ":password"',
    'For login in, please follow this :link' => 'Для авторизации, пожалуйста, перейдите по этой :link',
    'Email verification' => 'Подтверждение email',
    'User not found' => 'Пользователь не найден',
    'Send a letter to verify email' => 'Отправить письмо для проверки email',
);
