<?php

return array (
  ' The resulting interface is well integrated into the control panel of Yupe!.' => ' Полученный интерфейс благополучно интегрируется в панель управления Юпи!.',
  ' We are working with it =)' => ' активно ее пишем =)',
  ' Yupe! developed and maintained by a team of enthusiasts, you can use Yupe! and any part of it <b>absolutely for free</b>' => ' Юпи! разрабатывается и поддерживается командой энтузиастов, Вы можете использовать Юпи! и любую его часть <b>совершенно бесплатно</b>',
  ' run in: {time}' => ' выполнение: {time}',
  ' time: {qtime}' => ' время: {qtime}',
  '( You always can find another modules on {link} or {order_link} )' => '( дополнительные модули всегда можно поискать на {link} или {order_link} )',
  '--choose--' => '--выберите--',
  '0.5.4' => '0.5.4',
  'About Yupe!' => 'О Юпи!',
  'About module' => 'Информация о модул',
  'Active' => 'Активные',
  'Additional modules' => 'Дополнительные модули',
  'Additional modules and components' => 'Дополнительные модули и компоненты',
  'Admin Email' => 'Email администратора',
  'Administrator' => 'Администратор',
  'All' => 'Все',
  'All module parameters will be deleted' => 'Все данные модуля буду удалены.',
  'All modules' => 'Все модули',
  'Any project must have About page. So it is here =)' => 'У каждого большого проекта должна быть страничка "О проекте", у нас она именно здесь =)',
  'Do you really want to clean assets?' => 'Вы уверены, что хотите удалить все ресурсы (assets)?',
  'Do you really want to clean cache and assets?' => 'Вы уверены, что хотите удалить весь кеш и все ресурсы (assets)?',
  'Do you really want to clean cache?' => 'Вы уверены, что хотите удалить весь кеш?',
  'Do you really want to delete module?' => 'Вы уверены, что хотите удалить модуль?',
  'Do you really want to disable module?' => 'Вы уверены, что хотите отключить модуль?',
  'Do you really want to enable module?' => 'Вы уверены, что хотите включить модуль?',
  'Do you really want to install module?' => 'Вы уверены, что хотите установить модуль?',
  'Do you really want to update configuration file?' => 'Вы уверены, что хотите обновить файл конфигурации?',
  'Assets and cache cleaned successfully!' => 'Очистка ресурсов и кеша успешно завершена!',
  'Assets cleaned successfully!' => 'Очистка ресурсов успешно завершена!',
  'Author' => 'Автор',
  'Author:' => 'Автор:',
  'Cache cleaned successfully!' => 'Очистка кеша успешно завершена!',
  'Can\'t create catalog "{dir}" for files!' => 'Не удалось создать каталог "{dir}" для файлов!',
  'Can\'t downgrade migrations {migration} for {module}.' => 'Не удалось выполнить откат миграции {migration} для модуля {module}.',
  'Cancel' => 'Отмена',
  'Chacing time (sec.)' => 'Время кэширования (сек.)',
  'Change date' => 'Дата изменения',
  'Change settings' => 'Изменить настройки',
  'Checking for pending migrations' => 'Проверяем на наличие незавершённых миграций.',
  'Checking migration {class}' => 'Применяем миграцию {class}',
  'Cherepanov Anton' => 'Черепанов Антон',
  'Choose backend theme' => 'Выберите тему административной части',
  'Choose site theme' => 'Выберите тему сайта',
  'Clean assets' => 'Очистить ресурсы (assets)',
  'Clean cache' => 'Очистить кеш',
  'Clean cache and assets' => 'Очистить кеш и ресурсы (assets)',
  'Clean settings cache' => 'Очистить кеш настроек',
  'Community on github' => 'Сообщество на GitHub',
  'Content' => 'Контент',
  'Control panel "{app}"' => 'Панель управления "{app}"',
  'Creating table for store migration versions {table}' => 'Создаем таблицу для хранения версий миграций {table}',
  'Creation date' => 'Дата создания',
  'Current backend theme' => 'Текущая тема административной части',
  'Current theme' => 'Текущая тема',
  'Default backend language' => 'Язык по умолчанию для панели управления',
  'Default language' => 'Язык по умолчанию для сайта',
  'Dependencies' => 'Зависимости',
  'Dependent' => 'Зависимые',
  'Depends on' => 'Зависит от',
  'Description' => 'Описание',
  'Development and support' => 'Разработка и поддержка',
  'Directory "{dir}" is not acceptable for write!' => 'Директория "{dir}" не доступна для записи!',
  'Directory "{dir}" is not available for write!' => 'Директория "{dir}" не доступна для записи!',
  'Directory "{dir}" is not available for write! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
  'Disable' => 'Отключить',
  'Disable module first!' => 'Сначала отключите модуль!',
  'Disabled' => 'Отключенные',
  'Docs' => 'Документация',
  'Donate us!' => 'Помогите нам!',
  'Downgrade migration {class}' => 'Отменяем миграцию {class}',
  'Downgrade {migration} for {module}.' => 'Откат миграции {migration} для модуля {module}.',
  'During the processing of your request an unknown error occurred =(' => 'Во время обработки вашего запроса произошла неизвестная ошибка =(',
  'Elizarov Alexander' => 'Елизаров Александр',
  'Enable' => 'Включить',
  'Error description' => 'Описание ошибки',
  'Error was found when installing: {error}' => 'Во время установки возникла ошибка: {error}',
  'Error when coping old configuration file in modulesBack folder!' => 'Произошла ошибка при копировании старого конфигурационного файла в папку modulesBack!',
  'Error when deleting module DB!' => 'Произошла ошибка удаления БД модуля!',
  'Error when disabling module, there is no access to configuration file!' => 'Произошла ошибка при отключении модуля, нет доступа к конфигурационному файлу!',
  'Error when downgrading {class} ({s} сек.)' => 'Ошибка отмены миграции {class} ({s} сек.)',
  'Error when running {class} ({s} seconds.)' => 'Ошибка применения миграции {class} ({s} сек.)',
  'Error when trying to enable the module. Configuration file is corrupted or access to "config" folder is forbidden!' => 'Произошла ошибка при включении модуля, конфигурационный файл поврежден или отсутствует доступ к папке config!',
  'Error!' => 'Ошибка!',
  'Error. Modules which depends from this module is disabled. First please enable this modules.' => 'Произошла ошибка, модули от которых зависит этот модуль не включены, включите сначала их!',
  'Error. You have enabled modules which depends for this module. Disable it first!' => 'Произошла ошибка, есть включенные зависимые модули, отключите сначало их!',
  'Exit' => 'Выход',
  'Fast access to modules' => 'Быстрый доступ к модулям',
  'Feedback at <a href="mailto:hamsterman@jetstyle.ru">hamsterman@jetstyle.ru</a> or {link}' => 'Напишите нам на <a href="mailto:hamsterman@jetstyle.ru">hamsterman@jetstyle.ru</a> или через форму {link}',
  'File' => 'Файл',
  'File uploads catalog (relative to the site root)' => 'Каталог для загрузки файлов (относительно корня сайта)',
  'First will be installed DB from module {m2} as a relation for {module}' => 'Для модуля {module} сначала будет установлена база модуля {m2} как зависимость',
  'Follow us =)' => 'обязательно заффоловьте нас, мы не спамим =)',
  'Forum' => 'Форум',
  'Frontend theme' => 'Тема сайта',
  'Go home' => 'Главная',
  'Go to main page of control panel' => 'Перейти на главную панели управления',
  'Have configuration file updates!' => 'Есть обновление файла конфигурации!',
  'Have updates' => 'Есть обновления',
  'Have {n} DB updates!|Have {n} DB updates!|Have {n} DB updates!' => 'Есть {n} обновление базы!|Есть {n} обновления базы!|Есть {n} обновлений базы!',
  'Help' => 'Помощь',
  'Home' => 'Главная',
  'ID' => 'ID',
  'If you found a bug, first please look next sources:' => 'Прежде чем писать нам, пожалуйста, проверьте следующие источники:',
  'Install' => 'Установить',
  'Installed' => 'Установлено',
  'Interesting resources:' => 'Полезные ресурсы:',
  'Invalidated tags: {tags}' => 'Инвалидированы теги: {tags}',
  'Issues on Github' => 'Тикеты на Github',
  'Kucherov Anton' => 'Кучеров Антон',
  'Kulikov Engeniy' => 'Куликов Евгений',
  'Language "{lang}" is not found!' => 'Язык "{lang}" не известен системе!',
  'Language settings' => 'Языковые настройки',
  'Layout of backend' => 'Layout административной части',
  'Lest\'s talk!' => 'Давайте пообщаемся',
  'List of available languages (for example. ru,en,de)' => 'Список доступных языков через запятую (напр. ru,en,de)',
  'Lyzhenkov Alexander' => 'Лыженков Александр',
  'Main module settings' => 'Основные настройки модуля',
  'Main settings' => 'Основные настройки',
  'Menu items order' => 'Порядок следования в меню',
  'Message sent!' => 'Сообщение отправлено!',
  'Migration {class} applied for {s} seconds.' => 'Миграция {class} применена за {s} сек.',
  'Migration {class} downgrated for {s} seconds.' => 'Миграция {class} отменена за {s} сек.',
  'Migrations was founded for module "{moduleID}"' => 'Найдены следующие миграции для модуля "{moduleID}',
  'Module' => 'Модуль',
  'Module "{module} ({id})"' => 'Модуль "{module} ({id})"',
  'Module "{module}" was not found!' => 'Модуль "{module}" не найден!',
  'Module Settings' => 'Настройки модулей',
  'Module already disabled!' => 'Модуль уже отключен!',
  'Module already enabled!' => 'Модуль уже включен!',
  'Module disabled successfully!' => 'Модуль успешно отключен!',
  'Module doesn\'t installed!' => 'Модуль еще не установлен!',
  'Module enabled successfully!' => 'Модуль успешно включен!',
  'Module installed successfully!' => 'Модуль успешно установлен!',
  'Module name is not set!' => 'Не указано имя модуля!',
  'Module settings' => 'Настройки модуля',
  'Module site:' => 'Сайт модуля:',
  'Module uninstalled successfully!' => 'Модуль успешно удален!',
  'Module was not found or it\'s enabling finished' => 'Модуль не найден или его включение запрещено!',
  'Module was updated their migrations!' => 'Модуль обновил свои миграции!',
  'Module {dm} required for install was not found' => 'Необходимый для установки модуль {dm} не найден',
  'Module {icon} "{module}", messages: {count}' => 'Модуль {icon} "{module}", сообщений: {count}',
  'Modules' => 'Модули',
  'Modules developed for "{app}"' => 'Модули разработанные специально для "{app}"',
  'More about themes' => 'Подробнее про темы оформления',
  'More information and technical support you can find in our site {site}.' => 'Более подробную информацию и техническую поддержку Вы можете получить на сайте {site}.',
  'Multilanguage module' => 'Модуль мультиязычный',
  'New module parameters will be added' => 'Будут добавлены новые данные для работы модуля.',
  'No need to downgrade migrations for {module}' => 'Для модуля {module} не требуется откат миграции.',
  'Not installed' => 'Не установлен!',
  'Official Yupe! docs' => 'Официальная документация Юпи!',
  'Official Yupe! site' => 'Официальный сайт Юпи!',
  'Official Yupe! twitter' => 'Официальный твиттер Юпи!',
  'Official docs' => 'Официальная документация',
  'Official documentation' => 'Официальная документация',
  'Official forum' => 'Официальный форум',
  'Official site' => 'Официальный сайт',
  'Ok' => 'Да',
  'On business support and development you can always <a href="http://yupe.ru/feedback/index/?form=help" target="_blank">feedback us</a> (<a href="http://yupe.ru/feedback/index/?form=help" target="_blank">http://yupe.ru/feedback/index</a>)' => 'По вопросам коммерческой поддержки и разработки Вы всегда можете <a href="http://yupe.ru/feedback/index/?form=help" target="_blank">написать нам</a> (<a href="http://yupe.ru/feedback/index/?form=help" target="_blank">http://yupe.ru/feedback/index</a>)',
  'Opeykin Andrey' => 'Опейкин Андрей',
  'Order development and support' => 'Разработка и поддержка',
  'Other' => 'Другое',
  'Other moudle' => 'Другой модуль',
  'Page was not found!' => 'Страница не найдена!',
  'Parameter connectionID is wrong' => 'Неверно указан параметр connectionID',
  'Parameter name' => 'Имя параметра',
  'Parameter value' => 'Значение параметра',
  'Please select receiver for this error report' => 'Укажите получателья данного отчёта об ошибке.',
  'Please type detailed information about error. How we can reproduce it? In which platform or software version you found it? Other information what can help us. Also you can propose decision of this problem.' => 'Опишите в полной форме, что за ошибка возникает, как её воспроизвести (желательно подробная инструкция, так как некоторые ошибки специфичны для платформ/настроек окружения), также, возможно у вас есть решение данной проблемы, будем рады получить любую информацию, которая поможет в решении или воспроизведении данной ошибки.',
  'Please type in short form information about error. In which module/component/widget/etc. it was found.' => 'Укажите в краткой форме касательно чего этот отчёт об ошибке. Возможно указание какого именно компонента/модуля/виджета касается данный отчёт.',
  'Please, disable logging (file /protected/config/db.php, parameter "enableParamLogging")!' => 'Пожалуйста, отключите логирование запросов (файл /protected/config/db.php, параметр "enableParamLogging")!',
  'Please, disable profiler (file /protected/config/db.php, parameter "enableProfiling")!' => 'Пожалуйста, отключите профайлер запросов (файл /protected/config/db.php, параметр "enableProfiling")!',
  'Please, enable DB caching! <br/> <a href="http://www.yiiframework.com/doc/guide/topics.performance">More about Yii performance</a>' => 'Включите кэширование схемы базы данных! <br/> <a href="http://www.yiiframework.ru/doc/guide/ru/topics.performance">Подробнее про улучшение производительности Yii приложений</a>',
  'Powered by Yupe!' => 'Работает на Юпи!',
  'Profile' => 'Профиль',
  'Read Yii documentation' => 'Обязательно прочтите документацию Yii',
  'Refresh' => 'Обвновить',
  'Removed {count} records!' => 'Удалено {count} записей!',
  'Report a bug' => 'Сообщите об ошибке',
  'Report bug' => 'Сообщить об ошибке',
  'Save "{{name}}" module settings' => 'Сохранить настройки модуля "{{name}}"',
  'Save themes settings' => 'Сохранить настройки тем оформления',
  'Sedov Nikolay' => 'Седов Николай',
  'Send error report' => 'Отправить сообщение об ошибке',
  'Send message for developers' => 'Отправить сообщение разработчикам',
  'Send pull request for us =)' => 'пришлите нам парочку пулл-реквестов, все только выиграют =)',
  'Send to' => 'Получатель',
  'Services' => 'Сервисы',
  'Setting page for this module is not available!' => 'Страница настроек данного модуля недоступна!',
  'Settings' => 'Настройки',
  'Settings cache was reset successfully' => 'Сброс кеш-файла настроек успешно завершён',
  'Settings file "{n}" updated successfully!' => 'Файл настроек модуля "{n}" успешно обновлён!',
  'Settings for "{module}" saved successfully!' => 'Настройки модуля "{module}" сохранены!',
  'Setup modules "{app}" for your needs' => 'Настройте модули "{app}" под Ваши потребности',
  'Site description' => 'Описание сайта',
  'Site keywords' => 'Ключевые слова сайта',
  'Site settings' => 'Настройки сайта',
  'Site title' => 'Название сайта',
  'Sort by:' => 'Отображать по',
  'Sources on Github' => 'Исходники на GitHub',
  'Status for handler is no set!' => 'Не указан статус для обработки!',
  'Structure' => 'Структура',
  'Submit an extension!' => 'присылайте свои наработки !',
  'Support Yupe! forum' => 'Форум поддержки Юпи!',
  'System' => 'Система',
  'Theme' => 'Тема',
  'Theme choise' => 'Выбор темы',
  'Theme is don\'t use' => 'Тема не используется',
  'Theme is not using' => 'Тема не используется',
  'Theme of backend' => 'Тема административной части',
  'Theme settings' => 'Настройки темы',
  'Themes' => 'Темы',
  'Themes settings saved successfully!' => 'Настройки темы успешно сохранены!',
  'There is a page for tahnks =)' => 'А вот здесь мы принимаем благодарности =)',
  'There is an error when downloading!' => 'При загрузке произошла ошибка!',
  'There is an error when saving settings!' => 'При сохранении настроек произошла ошибка!',
  'There is an error: {error}' => 'Произошла ошибка: {error}',
  'There is en error when trying to update "{n}" file module!' => 'При обновлении файла настроек модуля "{n}" произошла ошибка!',
  'There is no new migrations for {module}' => 'Для модуля {module} новых миграций не найдено',
  'There is no parameters which you cat change for this module...' => 'Параметры которые можно изменять для данного модуля отсутвуют',
  'There is no records' => 'Записей нет',
  'There was an error when processing the request' => 'Во время обработки запроса произошла ошибка',
  'This module can\'t be disabled!' => 'Этот модуль не может быть отключен',
  'This process can take much time!' => 'Этот процесс может занять продолжительное время',
  'Timashov Maxim' => 'Тимашов Максим',
  'Tischenko Alexander' => 'Тищенко Александр',
  'Title' => 'Заголовок',
  'Turn down' => 'Опустить вниз',
  'Turn up' => 'Поднять вверх',
  'Uninstall' => 'Удалить',
  'Unknown action was checked!' => 'Выбрано неизвестное действие!',
  'Unknown action was selected!' => 'Выбрано неизвестное действие!',
  'Unknown method use in system!' => 'Использован неизвестный системе метод!',
  'Update Yupe' => 'Обновление Yupe',
  'Update by releases' => 'Обновление релизами',
  'Update disabled' => 'Обновление отключено',
  'Updating DB of {module}  to latest version' => 'Обновляем до последней версии базы модуль {module}',
  'User' => 'Пользователь',
  'Users' => 'Пользователи',
  'Version' => 'Версия',
  'Visual editor' => 'Визуальный редактор',
  'Visual editors catalog' => 'Каталог визуальных редакторов',
  'Visual editors settings' => 'Настройки визуальных редакторов',
  'WE ARE WAITING FOR YOU!' => 'ЖДЕМ ТОЛЬКО ТЕБЯ!',
  'Wait please, your request in process...' => 'Подождите, идёт обработка вашего запроса...',
  'Web-site' => 'Сайт',
  'Webmoney on' => 'Webmoney на',
  'Widget "{widget}" was not found! Please enable "{module}" module!' => 'Виджет "{widget}" не найден! Подключите модуль "{module}" !',
  'Widget {widget}: Model "{model}" was not found!' => 'Виджет {widget}: Модель "{model}" не найдена!',
  'Yii is working in debug mode, please, disable it! <br/> <a href="http://www.yiiframework.com/doc/guide/topics.performance">More about Yii performance</a>' => 'Yii работает в режиме отладки, пожалуйста, отключите его! <br/> <a href="http://www.yiiframework.ru/doc/guide/ru/topics.performance">Подробнее про улучшение производительности Yii приложений</a>',
  'You have active " Install" module, you must disable it after installation! <a href="http://www.yiiframework.com/doc/guide/basics.module">More about Yii modules</a>' => 'У Вас активирован модуль "Установщик", после установки системы его необходимо отключить! <a href="http://www.yiiframework.ru/doc/guide/ru/basics.module">Подробнее про Yii модули</a>',
  'You have active "gii" module. You must disable it after installation! <a href="http://www.yiiframework.com/doc/guide/basics.module">More about Yii modules</a>' => 'У Вас активирован модуль "gii" после установки системы его необходимо отключить! <a href="http://www.yiiframework.ru/doc/guide/ru/basics.module">Подробнее про Yii модули</a>',
  'You must install all migration before start working with module.' => 'Перед тем как начать работать с модулем, необходимо установить все необходимые миграции.',
  'You must select module in which error was found. If error located not in module you must choose "other" and specify component name in topic/description' => 'Необходимо выбрать модуль, в котором замечена ошибка. Если ошибка касается не модуля, а какого-то компонента, необходимо выбрать "другой" и в теме/описании написать касательно какого компонента данный отчёт об ошибке.',
  'You use Yii version' => 'Вы используете Yii версии',
  'Yupe community!' => 'Сообщество Юпи!',
  'Yupe control panel!' => 'Админ панель Юпи!',
  'Yupe core!' => 'Ядро Юпи!',
  'Yupe development team!' => 'Команда разработчиков Юпи!',
  'Yupe!' => 'Юпи!',
  'Yupe! Generator helps to create CRUD for any model.' => 'Юпи! Генератор позволяет создать CRUD для любой модели.',
  'Yupe! Generator!' => 'Юпи! Генератор!',
  'Yupe! developers team' => 'Команда разработчиков Юпи!',
  'accept any kind of business and any proposals =)' => 'принимаем всякого рода коммерческие и любые предложения =)',
  'dependent' => 'зависимые',
  'enabled' => 'включен',
  'disabled|disabled' => 'выключен|выключено',
  'feedback form' => 'Форма обратной свази',
  'http://yupe.ru' => 'http://yupe.ru',
  'memory: {memory}' => 'память: {memory}',
  'module|module|modules' => 'модуль|модуля|модулей',
  'no' => 'нет',
  'official site' => 'оффифиальный сайт',
  'order to develop them' => 'заказать их разработку',
  'php version' => 'версия php',
  'read on site' => 'читать на сайте',
  'requests: {qcount}' => 'запросов: {qcount}',
  'hamsterman@jetstyle.ru' => 'hamsterman@jetstyle.ru',
  'use most!' => 'заходите чаще!',
  'version' => 'версия',
  'yes' => 'да',
  'JetStyle' => 'команда разрабочиков',
  '{attribute} cannot be blank' => '{attribute} не может быть пустым',
  '{attribute} have illegal characters' => '{attribute} содержит недопустимые символы',
  '{attribute} must be {value}' => '{attribute} должен иметь значение {value}',
  '{id}->installDB() : Requested DB installation of module {m}' => '{id}->installDB() : Запрошена установка БД модуля {m}',
  '{id}->uninstallDB() : Removing DB for {m} requested' => '{id}->uninstallDB() : Запрошено удаление БД модуля {m}',
  '{m}: Can\'t downgrade migration - {migrationName}' => '{m}: Откат миграции {migrationName} неудалось провести.',
  '{m}: Migration was downgrade - {migrationName}' => '{m}: Произошёл откат миграции - {migrationName}',
  'News list' => 'Лента новостей сайта',
  'Site title' => 'Название моего сайта',
  'Я.Money on' => 'Я.Money на',
  'Order development and/or support' => 'Заказать разработку/поддержку',
  'Blogs' => 'Блоги',
  'Posts' => 'Записи',
  'Change module settings' => 'Изменить настройки модуля',
  'Please, set images uploading directory! {link}' => 'Пожалуйста, укажите каталог для хранения изображений! {link}',
  'Members' => 'Участники',
  'Error occurred during the render widget ({widget}): {error}' => 'Во время отрисовки виджета ({widget}) произошла ошибка:<br />{error}',
  'Widget "{widget}" was not found!' => 'Виджет "{widget}" не найден!',
  'Bad request. Please don\'t use similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
  'Letter sent!' => 'Письмо отправлено',
);
