<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    '*unknown*' => '',
    '- no matter -' => '',
    '- not set -' => '',
    '--choose--' => '',
    '-choose-' => '',
    '0.4.1' => '',
    '<span class=\'label label-success\'>Published</span> &ndash; Page is visible for all users by default.<br /><br /><span class=\'label label-default\'>Draft</span> &ndash; Page will be invisible for users.<br /><br /><span class=\'label label-info\'>On moderation</span> &ndash; Page is not checked and it will be invisible for users.' => '',
    'Id' => '',
    'Page Id.' => '',
    'Url' => '',
    'http://yupe.ru' => '',
    'hamsterman@jetstyle.ru' => '',
    'JetStyle' => '',
    'Author' => '',
    'This section describes page management' => '',
    'Visual editor' => '',
    'You add translation for {lang}' => '',
    'Do you really want to remove page?' => '',
    'Main pages category' => '',
    'Data for SEO' => '',
    'Updated at' => '',
    'Created at' => '',
    'You must be authorized user for view this page!' => '',
    'Add translation for {lang}' => '',
    'Create page' => '',
    'Create page and close' => '',
    'Create page and continue' => '',
    'Add page' => '',
    'Access: * Only for authorized members' => '',
    'Access: * Only for authorized members' => '',
    'Title' => '',
    'Bad characters in {attribute} field' => '',
    'Page was not found' => '',
    'Changed' => '',
    'Changed by' => '',
    'Find pages' => '',
    'Category' => '',
    'Category which page connected' => '',
    'Keywords (SEO)' => '',
    'Keywords for SEO optimization. Insert a few words which have sense in article context. For example: <pre>address, road map, contacts.</pre>' => '',
    'Content' => '',
    'Root' => '',
    'Short title' => '',
    'Short page title for URL generation<br /><br /> For example: <pre>http://site.ru/page/<span class=\'label\'>contacts</span>/</pre> You can leave it empty for automatic generation.' => '',
    'Short page description. About one or two sentences. Usually this is the main idea. For example: <pre>Contact information about my company</pre>This text very frequently falls in <a href="http://help.yandex.ru/webmaster/?id=111131">snippet</a>of search engines.' => '',
    'Menu' => '',
    'Module for creating and manage static pages' => '',
    'On moderation' => '',
    'Bad request. Please don\'t repeat similar requests anymore!' => '',
    'Article' => '',
    'Description (SEO)' => '',
    'Published' => '',
    'Page text' => '',
    'For automatic generation leave this field empty' => '',
    'Find pages' => '',
    'Page creator' => '',
    'Page editor' => '',
    'Fields with' => '',
    'Menu items order' => '',
    'There is an error when connecting page to menu...' => '',
    'Show page' => '',
    'View page' => '',
    'Public URL' => '',
    'Edit' => '',
    'Edit page' => '',
    'Edit translation for {lang} language' => '',
    'Parent' => '',
    'Parent page.' => '',
    'Parent menu item' => '',
    'Created by' => '',
    'Created at' => '',
    'Sorting' => '',
    'Save page nad close' => '',
    'Save page and continue' => '',
    'List' => '',
    'Pages list' => '',
    'Status' => '',
    'Page' => '',
    'Page was created' => '',
    'Page was not found' => '',
    'Page was updated!' => '',
    'Pages' => '',
    'Pages - edit' => '',
    'Text' => '',
    'Remove page' => '',
    'Remove this page' => '',
    'Short page title which wil be displayed in widgets and menus<br/><br />For example:<pre>Contacts</pre>' => '',
    'Full page title which will be displayed in page header.<br/><br />For example:<pre>Contact information and road map.</pre>' => '',
    'Targeting page was not found!' => '',
    'Page priority in widgets and menu.' => '',
    'Draft' => '',
    'Language' => '',
    'Language was not found!' => '',
    'Page language' => '',
    'yes' => '',
    'create' => '',
    'no' => '',
    'are required.' => '',
    'manage' => '',
);
