<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    '*unknown*' => '',
    '--choose menu--' => '',
    '0.3' => '',
    'id' => '',
    'Menu Id' => '',
    'Menu item Id' => '',
    'http://yupe.ru' => '',
    'hamsterman@jetstyle.ru' => '',
    'JetStyle' => '',
    'Address' => '',
    'Page address' => '',
    'Attribute class' => '',
    'Attribute rel' => '',
    'Attribute target' => '',
    'Attribute title' => '',
    'This section describes Menu Management' => '',
    'This section describes Menu Items Management' => '',
    'Do you really want to remove menu?' => '',
    'Do you really want to remove menu item?' => '',
    'Use next code for inserting menu in view' => '',
    'Create menu' => '',
    'Create menu and close' => '',
    'Create menu and continue' => '',
    'Create menu item' => '',
    'Create menu item and close' => '',
    'Create menu item and continue' => '',
    'Create' => '',
    'Add necessary classes to &lt;li&gt; tag' => '',
    'Add notice to link' => '',
    'Select condition for menu item visibility' => '',
    'Title' => '',
    'Item title' => '',
    'Page was not found!' => '',
    'Change menu' => '',
    'Change menu item' => '',
    'Find menu' => '',
    'Find menu item' => '',
    'Using for xfr' => '',
    'Using for open new page in new window or frame' => '',
    'Menu root' => '',
    'Short description' => '',
    'Menu' => '',
    'Menu - insert' => '',
    'Menu - show' => '',
    'Menu - edit' => '',
    'Menu - manage' => '',
    'Menu management module' => '',
    'Name' => '',
    'Menu name' => '',
    'Don\'t handle address to router' => '',
    'Bad request. Please don\'t try similar requests anymore!' => '',
    'Condition is not set' => '',
    'Regular link' => '',
    'Description' => '',
    'Main site menu. Located at top in "main menu" block.' => '',
    'False condition' => '',
    'Do you really want to delete?' => '',
    'Find menu items' => '',
    'Fields with' => '',
    'Item order number in menu' => '',
    'Show menu' => '',
    'Show menu item' => '',
    'View menu' => '',
    'View menu item' => '',
    'Menu item' => '',
    'Items' => '',
    'Menu items' => '',
    'Menu items - create' => '',
    'Menu items - show' => '',
    'Menu items - edit' => '',
    'Menu items - remove' => '',
    'Extended settings' => '',
    'Edit' => '',
    'Edit menu' => '',
    'Edit menu item' => '',
    'Parent' => '',
    'Item parent. Check root if it is in root menu' => '',
    'Sorting' => '',
    'Save menu and close' => '',
    'Save menu and continue' => '',
    'Save menu item and close' => '',
    'Save menu item and continue' => '',
    'Status' => '',
    'Structure' => '',
    'Text before link' => '',
    'Text after link' => '',
    'Remove menu' => '',
    'Remove menu item' => '',
    'For which one this item is attitude' => '',
    'Unified code' => '',
    'Unified code is using in widget, as identifier for menu printing.' => '',
    'Manage' => '',
    'Manage menu' => '',
    'Manage menu items' => '',
    'Condition' => '',
    'Condition use in conjuction or negation' => '',
    'Choose menu status: <br /><br /><span class="label label-success">active</span> &ndash; Will be visible on site.<br /><br /><span class="label label-warning">not active</span> &ndash; Will be hidden.' => '',
    'Choose menu item status: <br /><br /><span class="label label-success">activ</span> &ndash; Item and it descendants will be visible.<br /><br /><span class="label label-warning">not active</span> &ndash; Item and it descendants will be hidden.' => '',
    'active' => '',
    'choose menu' => '',
    'yes' => '',
    'create' => '',
    'not active' => '',
    'no' => '',
    'are required.' => '',
    'negation' => '',
    'manage' => '',
    'New item was added to menu!' => '',
    'Menu was created!' => ''
);
