<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    '*unknown*' => '',
    '--choose--' => '',
    '0.3' => '',
    'Id' => '',
    'http://yupe.ru' => '',
    'id' => '',
    'hamsterman@jetstyle.ru' => '',
    'JetStyle' => '',
    'This section describes image gallery management' => '',
    'Visual Editor' => '',
    'Vendor' => '',
    'Images summary' => '',
    'Do you really want to remove gallery?' => '',
    'Galleries' => '',
    'Galleries - create' => '',
    'Galleries - show' => '',
    'Galleries - edit' => '',
    'Galleries - manage' => '',
    'Image galleries' => '',
    'Gallery' => '',
    'Created at' => '',
    'Create gallery' => '',
    'Create gallery and close' => '',
    'Create gallery and continue' => '',
    'Create image' => '',
    'Add...' => '',
    'Adding' => '',
    'Image adding' => '',
    'Record was created' => '',
    'Record was updated' => '',
    'Record was removed' => '',
    'Requested page was not found.' => '',
    'Image' => '',
    'Image #{id} {result} deleted' => '',
    'Image #{id} edited' => '',
    'Gallery images' => '',
    'Find gallery' => '',
    'Content' => '',
    'Module for create simple image galleries' => '',
    'Title' => '',
    'Start uploading' => '',
    'Bad request. Please don\'t repeat similar requests anymore' => '',
    'Refresh image' => '',
    'Description' => '',
    'Cancel uploading' => '',
    'Move images here' => '',
    'Find galleries' => '',
    'Fields with' => '',
    'Menu items order' => '',
    'Show gallery' => '',
    'View gallery' => '',
    'Edit' => '',
    'Edit gallery' => '',
    'Edit image' => '',
    'Edit image #{id}' => '',
    'Save gallery and close' => '',
    'Save gallery and continue' => '',
    'Save image' => '',
    'Galleries list' => '',
    'Status' => '',
    'Page was not found!' => '',
    'Remove' => '',
    'Remove gallery' => '',
    'Management' => '',
    'Gallery management' => '',
    'Photo was created!' => '',
    'This is private gallery' => '',
    'create' => '',
    'my own' => '',
    'not' => '',
    'are required.' => '',
    'private' => '',
    'public' => '',
    'hidden' => '',
    'management' => '',
    'success' => '',
    'Group adding' => '',
    'Update image'=>'',
    'Image creation'=>'',
    'Image edition'=>'',
    'Add image'=>'',
    'Messages summary:'=>'',
    'Edit message #{id}'=>'',
    'More...'=>'',
);
