<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '*unknown*' => '*неизвестно*',
  '- no matter -' => '- не важно -',
  '- not set -' => '- не выбрана -',
  '--choose--' => '--выберите--',
  '-choose-' => '-выберите-',
  '0.4.1' => '0.4.1',
  '<span class=\'label label-success\'>Published</span> &ndash; Page is visible for all users by default.<br /><br /><span class=\'label label-default\'>Draft</span> &ndash; Page will be invisible for users.<br /><br /><span class=\'label label-info\'>On moderation</span> &ndash; Page is not checked and it will be invisible for users.' => '<span class=\'label label-success\'>Опубликовано</span> &ndash; Страницу видят все посетители сайта, режим по-умолчанию.<br /><br /><span class=\'label label-default\'>Черновик</span> &ndash; Данная страница еще не окончена и не должна отображаться.<br /><br /><span class=\'label label-info\'>На модерации</span> &ndash; Данная страница еще не проверена и не должна отображаться.',
  'Id' => 'Id',
  'Page Id.' => 'Id страницы.',
  'Url' => 'Url',
  'http://yupe.ru' => 'http://yupe.ru',
  'hamsterman@jetstyle.ru' => 'hamsterman@jetstyle.ru',
  'JetStyle' => 'JetStyle',
  'Author' => 'Автор',
  'This section describes page management' => 'В данном разделе представлены средства управления страницами',
  'Visual editor' => 'Визуальный редактор',
  'You add translation for {lang}' => 'Вы добавляете перевод на {lang} язык!',
  'Do you really want to remove page?' => 'Вы уверены, что хотите удалить страницу?',
  'Main pages category' => 'Главная категория страниц',
  'Data for SEO' => 'Данные для поисковой оптимизации',
  'Updated at' => 'Дата изменения страницы.',
  'Created at' => 'Дата создания страницы.',
  'You must be authorized user for view this page!' => 'Для просмотра этой страницы Вам необходимо авторизоваться!',
  'Add translation for {lang}' => 'Добавить перевод на {lang} язык',
  'Create page' => 'Добавить страницу',
  'Create page and close' => 'Добавить страницу и закрыть',
  'Create page and continue' => 'Добавить страницу и продолжить',
  'Add page' => 'Добавление страницы',
  'Access: * Only for authorized members' => 'Доступ: * только для авторизованных пользователей',
  'Access: * Only for authorized members' => 'Доступ: * только для авторизованных пользователей.',
  'Title' => 'Заголовок',
  'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
  'Page was not found' => 'Запрошенная страница не найдена!',
  'Changed' => 'Изменено',
  'Changed by' => 'Изменил',
  'Find pages' => 'Искать страницы',
  'Category' => 'Категория',
  'Category which page connected' => 'Категория к которой привязана страница.',
  'Keywords (SEO)' => 'Ключевые слова (SEO)',
  'Keywords for SEO optimization. Insert a few words which have sense in article context. For example: <pre>address, road map, contacts.</pre>' => 'Ключевые слова необходимы для SEO-оптимизации страниц сайта. Выделите несколько основных смысловых слов из страницы и напишите их здесь через запятую. К примеру, если страница содержит контактную информацию, логично использовать такие ключевые слова: <pre>адрес, карта проезда, контакты, реквизиты.</pre>',
  'Content' => 'Контент',
  'Root' => 'Корень',
  'Short title' => 'Короткий заголовок',
  'Short page title for URL generation<br /><br /> For example: <pre>http://site.ru/page/<span class=\'label\'>contacts</span>/</pre> You can leave it empty for automatic generation.' => 'Краткое название страницы латинскими буквами, используется для формирования её адреса.<br /><br /> Например (выделено темным фоном): <pre>http://site.ru/page/<span class=\'label\'>contacts</span>/</pre> Если вы не знаете, для чего вам нужно это поле &ndash; не заполняйте его, заголовка страницы будет достаточно.',
  'Short page description. About one or two sentences. Usually this is the main idea. For example: <pre>Contact information about my company</pre>This text very frequently falls in <a href="http://help.yandex.ru/webmaster/?id=111131">snippet</a>of search engines.' => 'Краткое описание данной страницы, одно или два предложений. Обычно это самая главная мысль, к примеру: <pre>Контактная информация, реквизиты и карта проезда компании ОАО &laquo;Рога-унд-Копыта индастриз&raquo;</pre>Данный текст очень часто попадает в <a href="http://help.yandex.ru/webmaster/?id=1111310">сниппет</a> поисковых систем.',
  'Menu' => 'Меню',
  'Module for creating and manage static pages' => 'Модуль для создания и редактирования страничек сайта',
  'On moderation' => 'На модерации',
  'Bad request. Please don\'t repeat similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
  'Article' => 'Новость',
  'Description (SEO)' => 'Описание (SEO)',
  'Published' => 'Опубликовано',
  'Page text' => 'Основной текст страницы.',
  'For automatic generation leave this field empty' => 'Оставьте пустым для автоматической генерации',
  'Find pages' => 'Поиск страниц',
  'Page creator' => 'Пользователь, который добавил страницу.',
  'Page editor' => 'Пользователь, который последний изменил страницу.',
  'Fields with' => 'Поля, отмеченные',
  'Menu items order' => 'Порядок следования в меню',
  'There is an error when connecting page to menu...' => 'Произошла ошибка при привязке к меню...',
  'Show page' => 'Просмотр страницы',
  'View page' => 'Просмотреть страницу',
  'Public URL' => 'Публичный урл',
  'Edit' => 'Редактирование',
  'Edit page' => 'Редактирование страницы',
  'Edit translation for {lang} language' => 'Редактировать перевод на {lang} язык',
  'Parent' => 'Родитель',
  'Parent page.' => 'Родительская страница.',
  'Parent menu item' => 'Родительский пункт меню',
  'Created by' => 'Создал',
  'Created at' => 'Создано',
  'Sorting' => 'Сортировка',
  'Save page nad close' => 'Сохранить страницу и закрыть',
  'Save page and continue' => 'Сохранить страницу и продолжить',
  'List' => 'Список',
  'Pages list' => 'Список страниц',
  'Status' => 'Статус',
  'Page' => 'Страница',
  'Page was created' => 'Страница добавлена!',
  'Page was not found' => 'Страница не найдена!',
  'Page was updated!' => 'Страница обновлена!',
  'Pages' => 'Страницы',
  'Pages - edit' => 'Страницы - редактирование',
  'Text' => 'Текст',
  'Remove page' => 'Удалить страницу',
  'Remove this page' => 'Удалить эту страницу',
  'Short page title which wil be displayed in widgets and menus<br/><br />For example:<pre>Contacts</pre>' => 'Укажите краткое название данной страницы для отображения её в виджетах и меню.<br/><br />Например:<pre>Контакты</pre>',
  'Full page title which will be displayed in page header.<br/><br />For example:<pre>Contact information and road map.</pre>' => 'Укажите полное название данной страницы для отображения в заголовке при полном просмотре.<br/><br />Например:<pre>Контактная информация и карта проезда.</pre>',
  'Targeting page was not found!' => 'Целевая страница не найдена!',
  'Page priority in widgets and menu.' => 'Чем большее числовое значение вы укажете в этом поле, тем выше будет позиция данной страницы в виджетах и меню.',
  'Draft' => 'Черновик',
  'Language' => 'Язык',
  'Language was not found!' => 'Язык не найден!',
  'Page language' => 'Язык страницы.',
  'yes' => 'да',
  'create' => 'добавление',
  'no' => 'нет',
  'are required.' => 'обязательны.',
  'manage' => 'управление',
);
