<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    '0.2' => '',
    '< Back' => '',
    '<b>Optional</b>.' => '',
    '<b>{app}</b> can help to deploy YiiFramework project fast and easy.' => '',
    'APC extension' => '',
    'Activation of Yupe core!' => '',
    'All <a href="http://www.yiiframework.com/doc/api/#system.db">DB-classes</a>' => '',
    'An error occurred during the installation of modules - copying the file to a folder modulesBack with error!' => '',
    'Assets folder' => '',
    'At startup errors occured, please check the permissions for the all the files and directories (see the above errors)' => '',
    'Can not open file \'{file}\' in write mode!' => '',
    'Configuration option safe_mode' => '',
    'Could not obtain information about the location. Please check whether the correct value in the variable {path_info} (or {php_self} and {script_name}).' => '',
    'Couldn\'t connect to DB with these params!' => '',
    'Couldn\'t connect to DB!' => '',
    'Ctype extension' => '',
    'DOM extension' => '',
    'Email' => '',
    'Administrator e-mail' => '',
    'Site administrator e-mail. Uses for admin cp authorization.' => '',
    'Everything is fine!' => '',
    'Failed to create the database!' => '',
    'File db.php' => '',
    'GD extension installed {br} without the support of FreeType' => '',
    'GD extension {br} with support for FreeType {br} or ImageMagick {br} supporting PNG' => '',
    'ImageMagick or GD extension is not installed' => '',
    'Installed!' => '',
    'Mcrypt extension' => '',
    'Memcache extension' => '',
    'Module "{module}" depends on the module "{dep}", which is not activated.' => '',
    'Modules folder' => '',
    'ModulesBack folder' => '',
    'Multibyte String Functions' => '',
    'Need PHP version 5.3 and above.' => '',
    'PCRE extension' => '',
    'PDO MSSQL extension (<a href="http://sqlsrvphp.codeplex.com/">pdo_sqlsrv</a>)' => '',
    'PDO MSSQL extension (pdo_dblib)' => '',
    'PDO MSSQL extension (pdo_mssql)' => '',
    'PDO MySQL extension' => '',
    'PDO Oracle extension' => '',
    'PDO PostgreSQL extension' => '',
    'PDO extension' => '',
    'Reflection extension' => '',
    'Required for MySQL DB.' => '',
    'Required for Oracle DB.' => '',
    'Required for PostgreSQL DB.' => '',
    'Required for encryption and decryption methods.' => '',
    'Required to work with MSSQL database on MS Windows.' => '',
    'Required to work with MSSQL database using Microsoft\'s driver' => '',
    'Required to work with MSSQL database when work from GNU/Linux or Unix' => '',
    'Runtime folder' => '',
    'SOAP extension' => '',
    'SPL extension' => '',
    'Security and Safe Mode' => '',
    'Site settings saved successfully!' => '',
    'The Alternative PHP Cache (APC) is a free and open opcode cache for PHP. Its goal is to provide a free, open, and robust framework for caching and optimizing PHP intermediate code. {b}Optional{/b}.' => '',
    'The administrator has successfully created!' => '',
    'The module {name} is disabled!' => '',
    'The module {name} not found!' => '',
    'The variable $_SERVER' => '',
    'The variable $_SERVER does not contain {vars}.' => '',
    'There should be at least one server variables: {vars}.' => '',
    'There was an error writing to file \'{file}\'!' => '',
    'To use memcached, set the value of the property {useMemcachedLink} equal {code_true}.' => '',
    'Updating module\'s tables to current state!' => '',
    'Uploads folder' => '',
    'You need to set write permissions for the directory {folder}' => '',
    'You need to set write permissions for the directory {folder}assets' => '',
    'You should copy {from file} to {to file} and give it permission to write' => '',
    'You should disable the directive safe_mode.' => '',
    'http://yupe.ru' => '',
    'installation of Yupe!' => '',
    'mbstring extension' => '',
    'hamsterman@jetstyle.ru' => '',
    'JetStyle' => '',
    'Author:' => '',
    'You can create DB with phpmyadmin help, or with some other sql tools.' => '',
    'Will be installed <small class="label label-info checked-count">0</small> modules. Do you want to continue?' => '',
    'Your site is ready to work!' => '',
    'Version' => '',
    'There is an error occured when installing modules. You can watch errors in backlog journal.' => '',
    'All' => '',
    'All <a href="http://www.yiiframework.com/doc/api/#system.db">DB-classes</a>' => '',
    'All modules' => '',
    'Install can\'t be continued. Please check errors!' => '',
    'To continue installation you need to repair error was occured.' => '',
    'Welcome!' => '',
    'DNS and IP for DB access' => '',
    'Addition modules you can install/activate from control panel.' => '',
    'Summary modules: {all}, checked for install: {checked}' => '',
    'You can donate us some money if you like our project.' => '',
    'Backlog journal' => '',
    'Dependencies' => '',
    'Dependent' => '',
    'Depends from' => '',
    'Memorize please. Data form this section will need you for Control Panel access' => '',
    'Value' => '',
    'Installation in progress...' => '',
    'DB name on DBMS server' => '',
    'User name' => '',
    'Using in site title' => '',
    'Using in description meta-tag' => '',
    'Using in keywords meta-tag' => '',
    'Using for administration delivery' => '',
    'Sources on GitHub' => '',
    'Site keywords' => '',
    'Comments' => '',
    'Admin login' => '',
    'Multibyte strings' => '',
    'Module for system installation' => '',
    'Multilanguage module' => '',
    'System module. (Can\'t disable)' => '',
    'We working with it' => '',
    'We always happy to see you on our site {link}. We also have {twitter} and {forum}!' => '',
    'On this step Yupe trying to install modules you checked. This process can take several minutes...' => '',
    'Yupe checks PHP version and needed extensions on this step.' => '',
    'On this step Yupe checks access right for needed directories.' => '',
    'Name' => '',
    'DB name' => '',
    'Site title' => '',
    'Start installation >' => '',
    'Refresh' => '',
    'Description' => '',
    'Site description' => '',
    'Describe appearance of your Site' => '',
    'Describe appearance of your Control Panel' => '',
    'Disable depends modules,<br/>which you would not like to install.' => '',
    'Cancel' => '',
    'Official docs' => '',
    'Official Yupe site' => '',
    'Official Yupe twitter' => '',
    'Error' => '',
    'Error!' => '',
    'GO TO CONTROL PANEL' => '',
    'GO TO SITE HOME PAGE' => '',
    'Passwords are not consistent' => '',
    'Password' => '',
    'Admin password' => '',
    'DB access password' => '',
    'Mail us to <b><a href="mailto:hamsterman@jetstyle.ru">hamsterman@jetstyle.ru</a></b>' => '',
    'Password confirm' => '',
    'Admin password confirm' => '',
    'Please check modules you want to be installed.' => '',
    'Please select hard password with digits, alphas and special symbols.' => '',
    'Congratulations Yupe was installed successfully!' => '',
    'Congratulations, modules which you checked installed successfully!' => '',
    'Interesting links:' => '',
    'User' => '',
    'User for access to selected DB' => '',
    'Port' => '',
    'DBMS server port' => '',
    'Warning' => '',
    'Table prefix, "yupe_" by defaults' => '',
    'Tables prefix' => '',
    'If you have problems with installation, please check {link} or {feedback}' => '',
    'If you have a problem with install, please go to {link}' => '',
    'Check connection and continue >' => '',
    'Continue >' => '',
    'Path to mysql' => '',
    'РНР version' => '',
    'Result' => '',
    'Recommended' => '',
    'Module site:' => '',
    'Please follow installation instructions.' => '',
    'Look journal' => '',
    'Create admin account' => '',
    'Create DB on DBMS server' => '',
    'Create DB' => '',
    'Unix socket (if it need)' => '',
    'Default backend (Admin CP) theme' => '',
    'Default frontend theme' => '',
    'DBMS type (Experimental)' => '',
    'DBMS type' => '',
    'Only basic modules' => '',
    'You have "Insatll" module active! After install it need to be disabled!' => '',
    'More about SEO {link}' => '',
    'Select your site title, description and keywords for SEO.' => '',
    'Select DB connection settings' => '',
    'Installing module' => '',
    'Install' => '',
    'Installation completed' => '',
    'Module was installed' => '',
    'Installer' => '',
    'File {file} not exists or not accessible for write!' => '',
    'Support Yupe forum' => '',
    'Host' => '',
    'Step 1 of 8: Welcome!' => '',
    'Step 2 of 8: Environment check!' => '',
    'Step 3 of 8: System requirements' => '',
    'Step 4 of 8: DB settings' => '',
    'Step 5 of 8: Installing modules' => '',
    'Step 6 of 8: Creating administrator' => '',
    'Step 7 of 8: Project settings' => '',
    'Step 8 of 8: Finish' => '',
    'Yupe!' => '',
    'Yupe try to create DB if it doesn\'t exists.' => '',
    'here' => '',
    'go frequently' => '',
    'or' => '',
    'interesing thoughts and ideas' => '',
    'Follow us' => '',
    'We always open for commercial and other propositions' => '',
    'Send pull request' => '',
    'This option is experiment. Only MySQL and PostgreSQL works stable.' => '',
    'Zend OPcache required to optimize and speed up your project.' => '',
    'General sponsor' => '',
    'All discussions here' => '',
    'Just good guys' => '',
    'Please, select your language below for continue.' => '',
);
