<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'continue' => ' продолжить ?',
  '*unknown*' => '*неизвестно*',
  '--choose--' => '--укажите--',
  '0.5.1' => '0.5.1',
  'Email' => 'Email',
  'Email message will be send from' => 'Email от имени которого отправлять сообщение',
  'Ip-address' => 'Ip-адрес',
  'http://yupe.ru' => 'http://yupe.ru',
  'hamsterman@jetstyle.ru' => 'hamsterman@jetstyle.ru',
  'JetStyle' => 'JetStyle',
  'This section represent feedback management' => 'В данном разделе представлены средства управления сообщениями  ',
  'In FAQ' => 'В разделе FAQ',
  'Your name' => 'Ваше имя',
  'Your proposition on site "{site}" was received' => 'Ваше обращение на сайте "{site}" получено!',
  'Your message sent! Thanks!' => 'Ваше сообщение отправлено! Спасибо!',
  'Attention! Reply for this message already sent!' => 'Внимание! Ответ на это сообщение уже был отправлен!',
  'Counter caching time (seconds)' => 'Время кэширования счетчика (сек.)',
  'Reply time' => 'Время ответа',
  'You wrote' => 'Вы писали',
  'Do you really want to remove message?' => 'Вы уверены, что хотите удалить сообщение?',
  'Main messages category' => 'Главная категория сообщений',
  'Yes' => 'Да',
  'Create message' => 'Добавить сообщение',
  'Create message ' => 'Добавить сообщение  ',
  'Create message and close' => 'Добавить сообщение   и закрыть',
  'Create message and continue' => 'Добавить сообщение   и продолжить',
  'Creating' => 'Добавление',
  'Created' => 'Добавлено',
  'Requested page was not found!' => 'Запрошенная страница не найдена!',
  'Reference value' => 'Значение справочника',
  'Identifier' => 'Идентификатор',
  'Updated' => 'Изменено',
  'Change module settings' => 'Изменить настройки модуля',
  'Name' => 'Имя',
  'Find messages ' => 'Искать сообщения  ',
  'Category' => 'Категория',
  'Check code' => 'Код проверки',
  'Maximum captcha length' => 'Максимальная длинна капчи',
  'Minimum captcha length' => 'Минимальная длинна капчи',
  'Module for feedback management' => 'Модуль для работы с сообщениями',
  'Captcha settings' => 'Настройки капчи',
  'Our Reply' => 'Наш ответ',
  'Bad request. Please don\'t repeate similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
  'Unknown message type' => 'Неизвестный тип сообщения!',
  'No' => 'Нет',
  'New message' => 'Новое сообщение',
  'Feedback was inserted in DB' => 'Обращение пользователя добавлено в базу!',
  'Feedback was send on e-mail' => 'Обращение пользователя отправлено на email!',
  'Feedback: can\'t send message' => 'Обращение пользователя: не удалось отправить подтверждение.',
  'Feedback: Notification for user was sent to email successfully' => 'Обращение пользователя: подтверждение пользователю на email отослано.',
  'General module settings' => 'Основные настройки модуля',
  'Reply' => 'Ответ',
  'Reply will be send on ' => 'Ответ будет отправлен на ',
  'Reply on message {site}' => 'Ответ на ваше сообщение   {site}',
  'Reply on message' => 'Ответ на сообщение   ',
  'Reply on message was sent!' => 'Ответ на сообщение отправлен!',
  'Reply was received' => 'Ответ отправлен',
  'Replied' => 'Ответил',
  'Reply for message' => 'Ответить на сообщение  ',
  'Send reply for message' => 'Отправить ответ на сообщение  ',
  'Send notification' => 'Отправлять подтверждение',
  'Error on site' => 'Ошибка на сайте',
  'Error when trying to record feedback in DB' => 'Ошибка при добавлении обращения пользователя в базу!',
  'Default' => 'По умолчанию',
  'Please check e-mail and fill the form correct.' => 'Пожалуйста, заполните форму корректно и проверьте правильность E-mail адреса.',
  'Find messages' => 'Поиск сообщений  ',
  'Show captcha' => 'Показывать капчу',
  'Message receivers (email, separated by comma)' => 'Получатели сообщений (email через запятую)',
  'Fields with' => 'Поля, отмеченные',
  'Menu item order' => 'Порядок следования в меню',
  'Show and reply?' => 'Посмотреть и ответить?',
  'Collaboration Suggest' => 'Предложение о сотрудничестве',
  'There is an error when trying to send message! Please try later!' => 'При отправке сообщения произошла ошибка! Повторите попытку позже!',
  'Show message' => 'Просмотр сообщения  ',
  'View message' => 'Просмотреть сообщение  ',
  'Other...' => 'Прочее..',
  'Edit' => 'Редактирование',
  'Edit message ' => 'Редактирование сообщения  ',
  'Change message ' => 'Редактировать сообщение   ',
  'Truly yours {site} administration!' => 'С уважением, администрация сайта {site} !',
  'Services' => 'Сервисы',
  'Message in handle' => 'Сообщение в обработке',
  'Message was updated' => 'Сообщение обновлено!',
  'Message was handled' => 'Сообщение обработано',
  'It is not possible to send message!' => 'Сообщение отправить невозможно!',
  'Message saved!' => 'Сообщение сохранено!',
  'Messages ' => 'Сообщения  ',
  'Messages - add' => 'Сообщения   - добавление',
  'Messages - answer' => 'Сообщения   - ответ',
  'Messages - view' => 'Сообщения   - просмотр',
  'Messages - edit' => 'Сообщения   - редактирование',
  'Messages - manage' => 'Сообщения   - управление',
  'Feedback' => 'Сообщения с сайта',
  'Save message and close' => 'Сохранить   сообщение и закрыть',
  'Save message and continue' => 'Сохранить   сообщение и продолжить',
  'Messages list' => 'Список сообщений',
  'Status' => 'Статус',
  'Unknown status message' => 'Статус сообщения неизвестен',
  'Page was not found!' => 'Страница не найдена!',
  'Page after form was sent' => 'Страница после отправки формы',
  'Text' => 'Текст',
  'Phone' => 'Телефон',
  'Topic' => 'Тема',
  'Type' => 'Тип',
  'You have {{count}} ' => 'У Вас {{count}} ',
  'Remove message ' => 'Удалить сообщение  ',
  'Select email which messages was sent or select DB for saving messages (Parameter backEnd in config/main.php)' => 'Укажите куда отправлять сообщения обратной связи на email или сохранять в базу данных (Настройка backEnd в config/main.php)',
  'Select feedback message email receivers (emails) {link}' => 'Укажите на какие email отправлять сообщения обратной связи (emails) {link}',
  'Select email which will be display in "From" field {link}' => 'Укажите с какого email отправлять сообщения обратной связи {link}',
  'Management' => 'Управление',
  'Messages management' => 'Управление сообщениями  ',
  'adding' => 'добавление',
  'new message |new messages |new messages ' => 'новое сообщение  |новых сообщения  |новых сообщений  ',
  'are required.' => 'обязательны.',
  'management' => 'управление',
  '-' => '—',
  'Add this message to FAQ?' => 'Добавить сообщение в FAQ?',
  'Remove this message from FAQ?' => 'Удалить сообщение из FAQ?',
  'Do you really want to remove message?' => 'Вы уверены что хотите удалить данное сообщение?',
  'More...' => 'Подробнее...',
  'FAQ' => 'Вопросы и ответы',
  'Contacts' => 'Контакты',
  'Add question ?' => 'Задайте вопрос ?!',
  'Opinions' => 'Мнений',
  'Do you have your own opinions for this question?' => 'У Вас есть свое мнение по этому вопросу !? Поделитесь им!',
  'Feedback on {site} !'=>'Обратная связь на сайте {site} !',
  '{name}, Your message was created, number of message is {id}, thanks!'=>'{name}, Ваше сообщение получено, ему присвоен номер {id}, спасибо!',
  'We answer to you soon. Thanks.'=>'Мы ответим Вам в самое ближайшее время!',
  'Best regards, administration of "{site}"!'=>'С уважением, администрация сайта "{site}" !',
  'Our answer'=>'Наш ответ',
  'You wrote'=>'Вы писали',
  'Answer for your message from {site}'=>'Ответ на ваше сообщение с сайта {site}',
  'New message from site'=>'Новое сообщение с сайта',
  'New message from site was received'=>'Получено новое обращение с сайта',
  'Author:'=>'Отправитель:',
  'Topic:'=>'Тема:',
  'Type:'=>'Тип:',
  'Text:'=>'Текст:',
  'You can reply to this message from administration control panel, or you can answer for this message'=>'Ответить на это сообщения можно из панели управления сайтом или просто ответив на это письмо.',
  'Best regards, administration'=>'С уважением, администрация сайта',
  'Send message' => 'Отправить сообщение',
  'Insert symbols you see on image'=>'Введите цифры указанные на картинке',
  'If you have any questions, proposals or want to report an error'=>'Если у Вас есть вопросы, предложения или Вы хотите сообщите об ошибке.',
  'If you interesting with quality project which simple in support'=>'Если Вы заинтересованы в создании качественного легкого в поддержке проекта.',
  'Immediately <a href="http://yupe.ru/feedback/index?from=contact" target="_blank">write to us</a> about it!'=>'Срочно <a href="http://yupe.ru/feedback/index?from=contact" target="_blank">напишите нам</a> об этом!',
  'We try to answer as fast as we can!'=>'Мы стараемся отвечать очень быстро :)',
  'Thanks for attention!'=>'Спасибо, за внимание!',
);
