<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '*unknown*' => '*неизвестно*',
  '0.2' => '0.2',
  'id' => 'id',
  'hamsterman@jetstyle.ru' => 'hamsterman@jetstyle.ru',
  'JetStyle' => 'JetStyle',
  'Active' => 'Активно',
  'This section describes dictionary items management' => 'В данном разделе представлены средства управления значениями справочников',
  'This section describes dictionary management' => 'В данном разделе представлены средства управления справочниками',
  'Do you really want do delete dictionary item?' => 'Вы уверены, что хотите удалить значение справочника?',
  'Do you really want do delete dictionary?' => 'Вы уверены, что хотите удалить справочник?',
  'Yes' => 'Да',
  'Updated at' => 'Дата изменения',
  'Updated at.' => 'Дата обновления',
  'Created at' => 'Дата создания',
  'Create item' => 'Добавить значение',
  'Create item and close' => 'Добавить значение и закрыть',
  'Create item and continue' => 'Добавить значение и продолжить',
  'Create dictionary' => 'Добавить справочник',
  'Create dictionary and close' => 'Добавить справочник и закрыть',
  'Create dictionary and continue' => 'Добавить справочник и продолжить',
  'Create' => 'Добавление',
  'Dictionary crate' => 'Добавление справочника',
  'Records' => 'Записей',
  'Record was created' => 'Запись добавлена!',
  'Requested page was not found' => 'Запрошенная страница не найдена!',
  'Item' => 'Значение',
  'Dictionary item' => 'Значение справочника',
  'Items' => 'Значения',
  'Dictionary items' => 'Значения справочников',
  'Dictionary items - create' => 'Значения справочников - добавление',
  'Dictionary items - show' => 'Значения справочников - просмотр',
  'Dictionary items - edit' => 'Значения справочников - редактирование',
  'Dictionary items - management' => 'Значения справочников - управление',
  'Updated by' => 'Изменил',
  'Fund dictionary item' => 'Искать значение справочника',
  'Find dictionary' => 'Искать справочник',
  'Code' => 'Код',
  'Module for simple dictionary' => 'Модуль для простых справочников',
  'Title' => 'Название',
  'Bad request. Please don\'t repeate similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
  'No' => 'Нет',
  'Updated by.' => 'Обновил',
  'Description' => 'Описание',
  'Find dictionariy items' => 'Поиск значений справочников',
  'Find dictionary' => 'Поиск справочников',
  'Fields with' => 'Поля, отмеченные',
  'Menu items order' => 'Порядок следования в меню',
  'Show dictionary items' => 'Просмотр значения справочника',
  'Show dictionary' => 'Просмотр справочника',
  'Show dictionary item' => 'Просмотреть значение справочника',
  'Show dictionary' => 'Просмотреть справочник',
  'Edit' => 'Редактирование',
  'Edit dictionary item' => 'Редактирование значение справочника',
  'Edit dictionary items' => 'Редактирование значения справочников',
  'Edit dictionary' => 'Редактирование справочника',
  'Created by.' => 'Создал',
  'Save value and close' => 'Сохранить значение и закрыть',
  'Save value and continue' => 'Сохранить значение и продолжить',
  'Save dictionary and close' => 'Сохранить справочник и закрыть',
  'Save dictionary and continue' => 'Сохранить справочник и продолжить',
  'Items list' => 'Список значений',
  'Dictionaries list' => 'Список справочников',
  'Dictionary' => 'Справочник',
  'Dictionaries' => 'Справочники',
  'Dictionaries - create' => 'Справочники - добавление',
  'Dictionaries - show' => 'Справочники - просмотр',
  'Dictionaries - edit' => 'Справочники - редактирование',
  'Dictionaries - manage' => 'Справочники - управление',
  'Structure' => 'Структура',
  'Remove dictionary item' => 'Удалить значение справочника',
  'Remove dictionary' => 'Удалить справочник',
  'Management' => 'Управление',
  'Dictionaries management' => 'Управление справочниками',
  'create' => 'добавление',
  'are required.' => 'обязательны.',
  'management' => 'управление',
);
