<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '*unknown*' => '',
  '--choose blog--' => '',
  '--choose--' => '',
  '0.4' => '',
  'This module allows building a personal blog or a blogging community' => '',
  'Access' => '',
  'Active' => '',
  'Add' => '',
  'Add a blog' => '',
  'Add a member' => '',
  'Add member and close' => '',
  'Add member and continue' => '',
  'Add a post' => '',
  'Administration' => '',
  'Administrator' => '',
  'Allowed' => '',
  'Allowed extensions (separated by comma)' => '',
  'An error occured when you were leaving the blog!' => '',
  'Do you really want to delete selected items?' => '',
  'Do you really want to delete selected post?' => '',
  'Do you really want to remove the blog?' => '',
  'Do you really want to remove the member?' => '',
  'Do you really want to remove the post?' => '',
  'Please Sign in!' => '',
  'BLogs - administration' => '',
  'Blocked' => '',
  'Blog' => '',
  'Blog "{blog}" was not found!' => '',
  'Blog edit' => '',
  'Blog id' => '',
  'Choose a blog you want to add the record to' => '',
  'URL-friendly name of the blog.<br /><br /> For example: <br /><br /><pre>http://site.ru/blogs/my/<br /><span class="label">my-na-more</span>/</pre> It you don\'t know what is it you can leave this field empty.' => '',
  'Blog was added!' => '',
  'Blog was deleted!' => '',
  'Blog was updated!' => '',
  'Blog with id = {id} was not found!' => '',
  'Blogs' => '',
  'Blogs - create' => '',
  'Blogs - edit' => '',
  'Blogs - view' => '',
  'Manage blogs' => '',
  'Blog list' => '',
  'Category' => '',
  'Comments' => '',
  'Content' => '',
  'Create' => '',
  'Create blog and close' => '',
  'Create blog and continue' => '',
  'Create date' => '',
  'Create post and close' => '',
  'Create post and continue' => '',
  'Create user' => '',
  'Created' => '',
  'Created at' => '',
  'Data for SEO' => '',
  'Date' => '',
  'Description' => '',
  'Draft' => '',
  'Edit' => '',
  'Edit blog' => '',
  'Edit member' => '',
  'Edit post' => '',
  'Edit posts' => '',
  'Cannot add user to the blog. Please make sure he is not a member already.' => '',
  'Fields marked with' => '',
  'File directory (relatively {path})' => '',
  'Find a blog' => '',
  'Find blogs' => '',
  'Find a member' => '',
  'Find members' => '',
  'Find a post' => '',
  'Find posts' => '',
  'Forbidden' => '',
  'Forbidden symbols in {attribute}' => '',
  'Full text of the post which is displayed when you click on &laquo;More&raquo; link' => '',
  'Icon' => '',
  'If checked &ndash; Users are able to leave comments on the post' => '',
  'Illegal characters in {attribute}' => '',
  'Image' => '',
  'This category contains blog management functions.' => '',
  'In this category located member administration functions' => '',
  'In this category located post administration functions' => '',
  'Keywords' => '',
  'Keywords for post categorization, for example:<br /><span class="label">sea</span>' => '',
  'Link' => '',
  'Main blog category' => '',
  'Main posts category' => '',
  'Maximum size (in bytes)' => '',
  'Member' => '',
  'Member Id.' => '',
  'Member was added!' => '',
  'Member was deleted!' => '',
  'Member was updated!' => '',
  'Members' => '',
  'Members - add' => '',
  'Members - administration' => '',
  'Members - edit' => '',
  'Members - view' => '',
  'Manage members' => '',
  'Member list' => '',
  'Menu items order' => '',
  'Minimum size (in bytes)' => '',
  'Moderator' => '',
  'New blog' => '',
  'New member' => '',
  'New post' => '',
  'Notice' => '',
  'Page was not found!' => '',
  'Please choose an icon for the blog.' => '',
  'Please choose id of the blog.' => '',
  'Please choose a status of the blog:<br /><br /><span class="label label-success">active</span> &ndash; The blog will be visible and it will be possible to create new records<br /><br /><span class="label label-warning">blocked</span> &ndash; The blog will be visible but it would not be possible to create new records<br /><br /><span class="label label-important">removed</span> &ndash; The blog will be invisible' => '',
  'Please choose a type of the blog:<br /><br /><span class="label label-success">public</span> &ndash; anyone can create posts<br /><br /><span class="label label-info">private</span> &ndash; only you can create posts' => '',
  'Please choose status of the member:<br /><br /><span class="label label-success">Active</span> &ndash; Active member of the blog.<br /><br /><span class="label label-warning">blocked</span> &ndash; Cannot access the blog.' => '',
  'Please choose user role:<br /><br /><span class="label label-success">User</span> &ndash; Can write and comment blog posts.<br /><br /><span class="label label-warning">Moderator</span> &ndash; Can delete, edit or block posts and comments. Can ban, add or remove members.<br /><br /><span class="label label-important">Administrator</span> &ndash; Can block, add or remove blogs and members.' => '',
  'Please choose a user which will become the member of the blog' => '',
  'Please enter an URL-friendly name for the blog.<br /><br /> For example: <pre>http://site.ru/blogs/<span class="label">travel-notes</span>/</pre> If you don\'t know how to fill this field you can leave it empty.' => '',
  'Please enter a short description of the blog. For example:<br /><br /> <pre>Notes on my travel there and back again. Illustrated.</pre>' => '',
  'Please enter a title of the blog. For example: <span class="label">My travel notes</span>.' => '',
  'Please enter announcement text. A couple of sentences is enough. The text will be used, for example, at the main page or in the posts list.' => '',
  'Post' => '',
  'Post access<br /><br /><span class="label label-success">public</span> &ndash; Everyone can read this post<br /><br /><span class="label label-warning">private</span> &ndash; only you can read this post' => '',
  'Post id.' => '',
  'Post status:<br /><br /><span class="label label-success">published</span> &ndash;Visible for everyone.<br /><br /><span class="label label-warning">draft</span> &ndash; Visible for admins.<br /><br /><span class="label label-info">scheduled</span> &ndash; Will be published at a publish date.' => '',
  'Post title, for example:<br /><span class="label">Our seaside vacation.</span>' => '',
  'Post was created!' => '',
  'Post was not found!' => '',
  'Post was removed!' => '',
  'Post was updated!' => '',
  'Posts' => '',
  'Posts - add' => '',
  'Posts - administration' => '',
  'Posts - edit' => '',
  'Posts - view' => '',
  'Manage posts' => '',
  'Post list' => '',
  'Private' => '',
  'Public' => '',
  'Publish date' => '',
  'Publish date, formatted as:<br /><span class="label">05-09-2012</span>' => '',
  'Publish time' => '',
  'Publish time, formatted as:<br /><span class="label">12:00</span>' => '',
  'Published' => '',
  'Quote' => '',
  'RSS records count' => '',
  'Remove' => '',
  'Remove blog' => '',
  'Remove member' => '',
  'Remove post' => '',
  'Removed' => '',
  'Requested page was not found' => '',
  'Requested page was not found!' => '',
  'Role' => '',
  'SEO keywords separated by comma. For example, if your post is about your seaside vacation keyword would be: <pre>sea, travel, sun, etc.</pre>' => '',
  'Save blog and close' => '',
  'Save blog and continue' => '',
  'Save member and close' => '',
  'Save member and continue' => '',
  'Save post and close' => '',
  'Save post and continue' => '',
  'Scheduled' => '',
  'Short post description. Should not be more than one or two sentences. Should reflect the main points of the post. For example: <pre>The story of how we were almost eaten by sharks.</pre>This text is often used in search engine <a href="http://help.yandex.ru/webmaster/?id=111131">snippet</a>.' => '',
  'Short note about the blog member.' => '',
  'Source link of the post. Source website or an article which you have used to write the post.' => '',
  'Status' => '',
  'Tags' => '',
  'Title' => '',
  'Type' => '',
  'URL' => '',
  'Update date' => '',
  'Update user' => '',
  'Updated' => '',
  'Updated at' => '',
  'Url' => '',
  'User' => '',
  'User id' => '',
  'View blog' => '',
  'View member' => '',
  'View post' => '',
  'View posts' => '',
  'Visual editor' => '',
  'Wrong request. Please don\'t repeate requests like this!' => '',
  'You have already joined this blog!' => '',
  'You are not the member of this blog!' => '',
  'You are creator of this blog and you can\'t leave.' => '',
  'You have joined the blog!' => '',
  'You left the blog!' => '',
  'add' => '',
  'administration' => '',
  'are required.' => '',
  'blogId is not set!' => '',
  'choose blog' => '',
  'description' => '',
  'http://jetstyle.ru' => '',
  'id' => '',
  'tags' => '',
  'hamsterman@jetstyle.ru' => '',
  'JetStyle' => '',
  'Blogs' => '',
  'Subscribe for updates'=>'',
  'Leave comment'=>'',
  'read...' => '',
  'Records' => '',
  'Posts with tag' => '',
  'Members:' => '',
  'Posts:' => '',
  'Last blog posts'=>'',
  'Last in blogs' => '',
  'There is no members' => '',
  'read also:' => '',
);
