<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    'continue' => '',
    '*unknown*' => '',
    '--choose--' => '',
    '0.5.1' => '',
    'Email' => '',
    'Email message will be send from' => '',
    'Ip-address' => '',
    'http://yupe.ru' => '',
    'hamsterman@jetstyle.ru' => '',
    'JetStyle' => '',
    'This section represent feedback management' => '',
    'In FAQ' => '',
    'Your name' => '',
    'Your proposition on site "{site}" was received' => '',
    'Your message sent! Thanks!' => '',
    'Attention! Reply for this message already sent!' => '',
    'Counter caching time (seconds)' => '',
    'Reply time' => '',
    'You wrote' => '',
    'Do you really want to remove message?' => '',
    'Main messages category' => '',
    'Yes' => '',
    'Create message' => '',
    'Create message ' => '',
    'Create message and close' => '',
    'Create message and continue' => '',
    'Creating' => '',
    'Created' => '',
    'Requested page was not found!' => '',
    'Reference value' => '',
    'Identifier' => '',
    'Updated' => '',
    'Change module settings' => '',
    'Name' => '',
    'Find messages ' => '',
    'Category' => '',
    'Check code' => '',
    'Maximum captcha length' => '',
    'Minimum captcha length' => '',
    'Module for feedback management' => '',
    'Captcha settings' => '',
    'Our Reply' => '',
    'Bad request. Please don\'t repeate similar requests anymore' => '',
    'Unknown message type' => '',
    'No' => '',
    'New message' => '',
    'Feedback was inserted in DB' => '',
    'Feedback was send on e-mail' => '',
    'Feedback: can\'t send message' => '',
    'Feedback: Notification for user was sent to email successfully' => '',
    'General module settings' => '',
    'Reply' => '',
    'Reply will be send on ' => '',
    'Reply on message {site}' => '',
    'Reply on message' => '',
    'Reply on message was sent!' => '',
    'Reply was received' => '',
    'Replied' => '',
    'Reply for message' => '',
    'Send reply for message' => '',
    'Send notification' => '',
    'Error on site' => '',
    'Error when trying to record feedback in DB' => '',
    'Default' => '',
    'Please check e-mail and fill the form correct.' => '',
    'Find messages' => '',
    'Show captcha' => '',
    'Message receivers (email, separated by comma)' => '',
    'Fields with' => '',
    'Menu item order' => '',
    'Show and reply?' => '',
    'Collaboration Suggest' => '',
    'There is an error when trying to send message! Please try later!' => '',
    'Show message' => '',
    'View message' => '',
    'Other...' => '',
    'Edit' => '',
    'Edit message ' => '',
    'Change message ' => '',
    'Truly yours {site} administration!' => '',
    'Services' => '',
    'Message in handle' => '',
    'Message was updated' => '',
    'Message was handled' => '',
    'It is not possible to send message!' => '',
    'Message saved!' => '',
    'Messages ' => '',
    'Messages - add' => '',
    'Messages - answer' => '',
    'Messages - view' => '',
    'Messages - edit' => '',
    'Messages - manage' => '',
    'Feedback' => '',
    'Save message and close' => '',
    'Save message and continue' => '',
    'Messages list' => '',
    'Status' => '',
    'Unknown status message' => '',
    'Page was not found!' => '',
    'Page after form was sent' => '',
    'Text' => '',
    'Phone' => '',
    'Topic' => '',
    'Type' => '',
    'You have {{count}} ' => '',
    'Remove message ' => '',
    'Select email which messages was sent or select DB for saving messages (Parameter backEnd in config/main.php)' => '',
    'Select feedback message email receivers (emails) {link}' => '',
    'Select email which will be display in "From" field {link}' => '',
    'Management' => '',
    'Messages management' => '',
    'adding' => '',
    'new message |new messages |new messages ' => '',
    'are required.' => '',
    'management' => '',
    '-' => '',
    'More...' => '',
    'FAQ' => '',
    'Contacts' => '',
    'Add question ?' => '',
    'Opinions' => '',
    'Do you have your own opinions for this question?' => '',
    'Feedback on {site} !'=>'',
    '{name}, Your message was created, number of message is {id}, thanks!'=>'',
    'We answer to you soon. Thanks.'=>'',
    'Best regards, administration of "{site}"!'=>'',
    'Our answer'=>'',
    'You wrote'=>'',
    'Answer for your message from {site}'=>'',
    'New message from site'=>'',
    'New message from site was received'=>'',
    'Author:'=>'',
    'Topic:'=>'',
    'Type:'=>'',
    'Text:'=>'',
    'You can reply to this message from administration control panel, or you can answer for this message'=>'',
    'Best regards, administration'=>'',
    'Send message' => '',
    'Insert symbols you see on image'=>'',
    'If you have any questions, proposals or want to report an error'=>'',
    'If you interesting with quality project which simple in support'=>'',
    'Immediately <a href="http://yupe.ru/feedback/index?from=contact" target="_blank">write to us</a> about it!'=>'',
    'We try to answer as fast as we can!'=>'',
    'Thanks for attention!'=>'',
);
