<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    '*unknown*' => '',
    '- no matter -' => '',
    '-no matter-' => '',
    '--choose--' => '',
    '0.4' => '',
    'Id' => '',
    'http://yupe.ru' => '',
    'hamsterman@jetstyle.ru' => '',
    'JetStyle' => '',
    'Author' => '',
    'Alias' => '',
    'This section describes News Management' => '',
    'Visual Editor' => '',
    'You inserting translation for {lang} language' => '',
    'Do you really want to remove the article?' => '',
    'Main news category' => '',
    'Data for SEO' => '',
    'Date' => '',
    'Updated at' => '',
    'Created at' => '',
    'Directory "{dir}" is not accessible for write! {link}' => '',
    'You must be an authorized user for view this page!' => '',
    'Create article' => '',
    'Create article and close' => '',
    'Create article and continue' => '',
    'Add translation for {lang} language' => '',
    'Create' => '',
    'Access: * Only for authorized users' => '',
    'Title' => '',
    'Bad characters in {attribute} field' => '',
    'Requested page was not found!' => '',
    'Change settings' => '',
    'Image' => '',
    'Find article' => '',
    'Uploading files catalog (relatively {path})' => '',
    'Category' => '',
    'Keywords (SEO)' => '',
    'RSS records' => '',
    'Content' => '',
    'Short text' => '',
    'Maximum size (in bytes)' => '',
    'Minimum size (in bytes)' => '',
    'Module for creating and management news' => '',
    'On moderation' => '',
    'Bad raquest. Please don\'t use similar requests anymore!' => '',
    'News' => '',
    'News - create' => '',
    'News - show' => '',
    'News - edit' => '',
    'News - management' => '',
    'News Article' => '',
    'News article was created!' => '',
    'News article was not found!' => '',
    'News article was updated!' => '',
    'Description (SEO)' => '',
    'News anounce text. Usually this is the main idea of the article.' => '',
    'Published' => '',
    'Find news' => '',
    'Full text' => '',
    'Full text news which will be shown on news article page' => '',
    'Fields with' => '',
    'Menu items order' => '',
    'Short news article example' => '',
    'Full news article example' => '',
    'Show news article' => '',
    'View news article' => '',
    'Public URL' => '',
    'Accepted extensions (separated by comma)' => '',
    'Edit' => '',
    'Edit news article' => '',
    'Edit translation in to {lang} language' => '',
    'Save news article and close' => '',
    'Save news article and continue' => '',
    'News list' => '',
    'Link' => '',
    'Status' => '',
    'Remove news' => '',
    'Management' => '',
    'News management' => '',
    'Targeting news was not found!' => '',
    'Draft' => '',
    'Language' => '',
    'Language was not found!' => '',
    'yes' => '',
    'create' => '',
    'no' => '',
    'are required' => '',
    'management' => '',
    'read...' => '',
);
