<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '*unknown*' => '*неизвестно*',
  '--choose menu--' => '--выберите меню--',
  '0.3' => '0.3',
  'id' => 'Id',
  'Menu Id' => 'Id меню',
  'Menu item Id' => 'Id пункта меню.',
  'http://yupe.ru' => 'http://yupe.ru',
  'hamsterman@jetstyle.ru' => 'hamsterman@jetstyle.ru',
  'JetStyle' => 'JetStyle',
  'Address' => 'Адрес',
  'Page address' => 'Адрес странице на сайте.',
  'Attribute class' => 'Атрибут class',
  'Attribute rel' => 'Атрибут rel',
  'Attribute target' => 'Атрибут target',
  'Attribute title' => 'Атрибут title',
  'This section describes Menu Management' => 'В данном разделе представлены средства управления меню',
  'This section describes Menu Items Management' => 'В данном разделе представлены средства управления пунктами меню',
  'Do you really want to remove menu?' => 'Вы уверены, что хотите удалить меню?',
  'Do you really want to remove menu item?' => 'Вы уверены, что хотите удалить пункт меню?',
  'Use next code for inserting menu in view' => 'Для вывода данного меню в шаблоне (view) используйте следущий код:',
  'Create menu' => 'Добавить меню',
  'Create menu and close' => 'Добавить меню и закрыть',
  'Create menu and continue' => 'Добавить меню и продолжить',
  'Create menu item' => 'Добавить пункт меню',
  'Create menu item and close' => 'Добавить пункт меню и закрыть',
  'Create menu item and continue' => 'Добавить пункт меню и продолжить',
  'Create' => 'Добавление',
  'Add necessary classes to &lt;li&gt; tag' => 'Добавляет необходимые классы тегу &lt;li&gt;',
  'Add notice to link' => 'Добавляет подсказку к ссылке',
  'Select condition for menu item visibility' => 'Если данный пункт меню, необходимо выводить только при определенном условии, укажите его.',
  'Title' => 'Заголовок',
  'Item title' => 'Заголовок пункта меню.',
  'Page was not found!' => 'Запрошенная страница не найдена!',
  'Change menu item' => 'Изменить пункт меню',
  'Find menu item' => 'Искать пункт меню',
  'Using for xfr' => 'Используется для указания xfr',
  'Using for open new page in new window or frame' => 'Используется для указания открытия новой страницы в новом окне или вкладке, фрейме.',
  'Menu root' => 'Корень меню',
  'Short description' => 'Краткое описание меню.',
  'Menu' => 'Меню',
  'Menu - insert' => 'Меню - добавление',
  'Menu - show' => 'Меню - просмотр',
  'Menu - edit' => 'Меню - редактирование',
  'Menu - manage' => 'Меню - управление',
  'Menu management module' => 'Модуль для создания и редактирования меню',
  'Name' => 'Название',
  'Menu name' => 'Название меню в системе.',
  'Don\'t handle address to router' => 'Не обрабатывать адрес роутером',
  'Bad request. Please don\'t try similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
  'Condition is not set' => 'Нет условия',
  'Regular link' => 'Обычная ссылка',
  'Description' => 'Описание',
  'Main site menu. Located at top in "main menu" block.' => 'Основное меню сайта, расположенное сверху в блоке mainmenu.',
  'False condition' => 'Отрицание условия',
  'Do you really want to delete?' => 'Подтверждаете удаление?',
  'Find menu' => 'Поиск меню',
  'Find menu items' => 'Поиск пунктов меню',
  'Fields with' => 'Поля, отмеченные',
  'Item order number in menu' => 'Порядковый номер пункта в меню.',
  'Show menu' => 'Просмотр меню',
  'Show menu item' => 'Просмотр пункта меню',
  'View menu' => 'Просмотреть меню',
  'View menu item' => 'Просмотреть пункт меню',
  'Menu item' => 'Пункт меню',
  'Items' => 'Пунктов',
  'Menu items' => 'Пункты меню',
  'Menu items - create' => 'Пункты меню - добавление',
  'Menu items - show' => 'Пункты меню - просмотр',
  'Menu items - edit' => 'Пункты меню - редактирование',
  'Menu items - remove' => 'Пункты меню - управление',
  'Extended settings' => 'Расширенные параметры',
  'Edit' => 'Редактирование',
  'Edit menu' => 'Редактирование меню',
  'Edit menu item' => 'Редактирование пункта меню',
  'Change menu' => 'Редактировать меню',
  'Parent' => 'Родитель',
  'Item parent. Check root if it is in root menu' => 'Родитель данного пункта меню. Если пункт необходимо указать в корне, выберите корень меню.',
  'Sorting' => 'Сортировка',
  'Save menu and close' => 'Сохранить меню и закрыть',
  'Save menu and continue' => 'Сохранить меню и продолжить',
  'Save menu item and close' => 'Сохранить пункт меню и закрыть',
  'Save menu item and continue' => 'Сохранить пункт меню и продолжить',
  'Status' => 'Статус',
  'Structure' => 'Структура',
  'Text before link' => 'Текст перед ссылкой',
  'Text after link' => 'Текст после ссылки',
  'Remove menu' => 'Удалить меню',
  'Remove menu item' => 'Удалить пункт меню',
  'For which one this item is attitude' => 'Укажите к какому меню относится данный пункт.',
  'Unified code' => 'Уникальный код',
  'Unified code is using in widget, as identifier for menu printing.' => 'Уникальный код используется в виджете, как идентификатор для вывода меню, заполняется латинскими символами.',
  'Manage' => 'Управление',
  'Manage menu' => 'Управление меню',
  'Manage menu items' => 'Управление пунктами меню',
  'Condition' => 'Условие',
  'Condition use in conjuction or negation' => 'Условие применяется при совпадении или отрацании.',
  'Choose menu status: <br /><br /><span class="label label-success">active</span> &ndash; Will be visible on site.<br /><br /><span class="label label-warning">not active</span> &ndash; Will be hidden.' => 'Установите статус меню: <br /><br /><span class="label label-success">активно</span> &ndash; меню будет отображаться на странице сайта.<br /><br /><span class="label label-warning">не активно</span> &ndash; меню отображаться не будет.',
  'Choose menu item status: <br /><br /><span class="label label-success">activ</span> &ndash; Item and it descendants will be visible.<br /><br /><span class="label label-warning">not active</span> &ndash; Item and it descendants will be hidden.' => 'Установите статус пункта меню: <br /><br /><span class="label label-success">активно</span> &ndash; пункт меню и все его потомки выводятся.<br /><br /><span class="label label-warning">не активно</span> &ndash; пункт меню и все его потомки выводиться не будут.',
  'active' => 'активно',
  'choose menu' => 'выберите меню',
  'yes' => 'да',
  'create' => 'добавление',
  'not active' => 'не активно',
  'no' => 'нет',
  'are required.' => 'обязательны.',
  'negation' => 'отрицание',
  'manage' => 'управление',
  'New item was added to menu!' => 'Новый пункт был добавлен в меню!',
  'Menu was created!' => 'Меню было создано!'
);
